<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 21, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ca0136a1225e0f5a7cf4a3c148b229f1.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLEPDJKTQ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-FLEPDJKTQ9', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>
























  
  
  






  <meta name="author" content="Marta Karas" />





  

<meta name="description" content="In this post, we:

use a GPX file with with geographic information, exported from
Strava from one running activity,
parse and plot the data.
" />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/2022-01-05-gps_strava_read_and_viz/" />
<link rel="canonical" href="https://example.com/post/2022-01-05-gps_strava_read_and_viz/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Home" />
<meta property="og:url" content="https://example.com/post/2022-01-05-gps_strava_read_and_viz/" />
<meta property="og:title" content="GPS data in R: parse and plot GPX data exported from Strava | Home" />
<meta property="og:description" content="In this post, we:

use a GPX file with with geographic information, exported from
Strava from one running activity,
parse and plot the data.
" /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-01-05T17:19:28-04:00"
    />
  
  
    <meta property="article:modified_time" content="2022-01-05T17:19:28-04:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/2022-01-05-gps_strava_read_and_viz/"
  },
  "headline": "GPS data in R: parse and plot GPX data exported from Strava",
  
  "datePublished": "2022-01-05T17:19:28-04:00",
  "dateModified": "2022-01-05T17:19:28-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Marta Karas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Home",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eIn this post, we:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003euse a GPX file with with geographic information, exported from\nStrava from one running activity,\u003c/li\u003e\n\u003cli\u003eparse and plot the data.\u003c/li\u003e\n\u003c/ul\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>GPS data in R: parse and plot GPX data exported from Strava | Home</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b05a3b4f7f5ea01f9c962401798241d0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallerytab"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/martakarass" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>GPS data in R: parse and plot GPX data exported from Strava</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 5, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In this post, we:</p>
<ul>
<li>use a GPX file with with geographic information, exported from
Strava from one running activity,</li>
<li>parse and plot the data.</li>
</ul>
<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#gpx-data-from-strava">GPX data from Strava</a></li>
    <li><a href="#parsing-gpx">Parsing GPX</a></li>
    <li><a href="#computing-distance-time-elapsed-and-speed">Computing distance, time elapsed and speed</a></li>
    <li><a href="#plot-elevation-speed">Plot elevation, speed</a></li>
    <li><a href="#plot-run-path">Plot run path</a></li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
  </ul>
</nav>
</details>
<h2 id="gpx-data-from-strava">GPX data from Strava</h2>
<p>GPX stands for “GPS Exchange Format”. It is an XML schema commonly used
for storing GPS data.</p>
<p>Strava (Strava, Inc; San Francisco, CA) is a popular activity tracker
app I have been using for a few weeks. Strava allows to export GPS data
collected during a recorded activity in a GPX format. To export the
data, go to Strava activity page &gt; “three dots” button &gt; Export
GPX.</p>
<p>I downloaded GPX data from a run I did on Jan 1, 2022. The run distance
is 10.88 km and spans 1:03:49 time. The data is available on my GitHub
and can be downloaded using the code below.</p>
<details>
<summary>
(Click to see the code to download the data.)
</summary>
<pre><code>url &lt;- paste0(
  &quot;https://raw.githubusercontent.com/martakarass/gps-stats/main/data/&quot;,
  &quot;/Morning_Run_2022-01-01.gpx&quot;)
fpath &lt;- paste0(
  &quot;/Users/martakaras/Downloads&quot;,
  &quot;/Morning_Run_2022-01-01.gpx&quot;)
# download 
result &lt;- curl::curl_download(url, destfile = fpath, quiet = FALSE)
</code></pre>
</details>
</br>
<h2 id="parsing-gpx">Parsing GPX</h2>
<p>First, we parse the GPX file and put the extracted data trajectories
into a data frame:</p>
<ul>
<li>timestamp,</li>
<li>latitude,</li>
<li>longitude,</li>
<li>elevation.</li>
</ul>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code># rm(list = ls())
library(tidyverse)
library(here)
library(XML)
library(lubridate)
library(ggmap)
library(geosphere)
options(digits.secs = 3)
options(scipen = 999)

# parse GPX file
path_tmp &lt;- paste0(&quot;/Users/martakaras/Downloads/Morning_Run_2022-01-01.gpx&quot;)
parsed &lt;- htmlTreeParse(file = path_tmp, useInternalNodes = TRUE)

# get values via via the respective xpath
coords &lt;- xpathSApply(parsed, path = &quot;//trkpt&quot;, xmlAttrs)
elev   &lt;- xpathSApply(parsed, path = &quot;//trkpt/ele&quot;, xmlValue)
ts_chr &lt;- xpathSApply(parsed, path = &quot;//trkpt/time&quot;, xmlValue)

# combine into df 
dat_df &lt;- data.frame(
  ts_POSIXct = ymd_hms(ts_chr, tz = &quot;EST&quot;),
  lat = as.numeric(coords[&quot;lat&quot;,]), 
  lon = as.numeric(coords[&quot;lon&quot;,]), 
  elev = as.numeric(elev)
)
head(dat_df)
</code></pre>
</details>
<pre><code>           ts_POSIXct      lat       lon elev
1 2022-01-01 09:42:01 42.32791 -71.10868 23.0
2 2022-01-01 09:42:06 42.32791 -71.10868 23.0
3 2022-01-01 09:42:08 42.32795 -71.10866 23.2
4 2022-01-01 09:42:10 42.32817 -71.10872 24.7
5 2022-01-01 09:42:11 42.32816 -71.10875 24.7
6 2022-01-01 09:42:12 42.32814 -71.10875 23.8
</code></pre>
<h2 id="computing-distance-time-elapsed-and-speed">Computing distance, time elapsed and speed</h2>
<p>Next, we compute:</p>
<ul>
<li>distance (in meters) between subsequent GPS recordings</li>
<li>time elapsed (in seconds) between subsequent GPS recordings,</li>
<li>speed (metres per seconds, kilometres per hour) – temporal, based on
subsequent GPS recordings.</li>
</ul>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code># compute distance (in meters) between subsequent GPS points
dat_df &lt;- 
  dat_df %&gt;%
  mutate(lat_lead = lead(lat)) %&gt;%
  mutate(lon_lead = lead(lon)) %&gt;%
  rowwise() %&gt;%
  mutate(dist_to_lead_m = distm(c(lon, lat), c(lon_lead, lat_lead), fun = distHaversine)[1,1]) %&gt;%
  ungroup()

# compute time elapsed (in seconds) between subsequent GPS points
dat_df &lt;- 
  dat_df %&gt;%
  mutate(ts_POSIXct_lead = lead(ts_POSIXct)) %&gt;%
  mutate(ts_diff_s = as.numeric(difftime(ts_POSIXct_lead, ts_POSIXct, units = &quot;secs&quot;))) 

# compute metres per seconds, kilometres per hour 
dat_df &lt;- 
  dat_df %&gt;%
  mutate(speed_m_per_sec = dist_to_lead_m / ts_diff_s) %&gt;%
  mutate(speed_km_per_h = speed_m_per_sec * 3.6)

# remove some columns we won't use anymore 
dat_df &lt;- 
  dat_df %&gt;% 
  select(-c(lat_lead, lon_lead, ts_POSIXct_lead, ts_diff_s))
head(dat_df) %&gt;% as.data.frame()
</code></pre>
</details>
<pre><code>           ts_POSIXct      lat       lon elev dist_to_lead_m ts_diff_s speed_m_per_sec speed_km_per_h
1 2022-01-01 09:42:01 42.32791 -71.10868 23.0       0.000000         5        0.000000       0.000000
2 2022-01-01 09:42:06 42.32791 -71.10868 23.0       4.406590         2        2.203295       7.931862
3 2022-01-01 09:42:08 42.32795 -71.10866 23.2      25.403927         2       12.701963      45.727068
4 2022-01-01 09:42:10 42.32817 -71.10872 24.7       2.510645         1        2.510645       9.038324
5 2022-01-01 09:42:11 42.32816 -71.10875 24.7       2.264098         1        2.264098       8.150751
6 2022-01-01 09:42:12 42.32814 -71.10875 23.8       1.899407         1        1.899407       6.837864
</code></pre>
<h2 id="plot-elevation-speed">Plot elevation, speed</h2>
<p>Plot elevation</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code>plt_elev &lt;- 
  ggplot(dat_df, aes(x = ts_POSIXct, y = elev)) + 
  geom_line() + 
  labs(x = &quot;Time&quot;, y = &quot;Elevation [m]&quot;) + 
  theme_grey(base_size = 14)
plt_elev
</code></pre>
</details>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-01-05-gps_strava_read_and_viz/plt_elev_hu45ee88c23e5687fac15706c0e98e3f67_175739_adc03b01ac0bc01441c5450eaeef292d.webp 400w,
               /post/2022-01-05-gps_strava_read_and_viz/plt_elev_hu45ee88c23e5687fac15706c0e98e3f67_175739_d2d552e270b8be2cc482c68416e85600.webp 760w,
               /post/2022-01-05-gps_strava_read_and_viz/plt_elev_hu45ee88c23e5687fac15706c0e98e3f67_175739_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-01-05-gps_strava_read_and_viz/plt_elev_hu45ee88c23e5687fac15706c0e98e3f67_175739_adc03b01ac0bc01441c5450eaeef292d.webp"
               width="760"
               height="304"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Plot speed</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code>plt_speed_km_per_h &lt;- 
  ggplot(dat_df, aes(x = ts_POSIXct, y = speed_km_per_h)) + 
  geom_line() + 
  labs(x = &quot;Time&quot;, y = &quot;Speed [km/h]&quot;) + 
  theme_grey(base_size = 14)
plt_speed_km_per_h
</code></pre>
</details>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-01-05-gps_strava_read_and_viz/plt_speed_km_per_h_hu348b6635eb2ec8c8901607089911f58a_330023_5fe1fb9b4900508d61807b9ad2274c34.webp 400w,
               /post/2022-01-05-gps_strava_read_and_viz/plt_speed_km_per_h_hu348b6635eb2ec8c8901607089911f58a_330023_d0269895813e62fd1fdb5fdf6ee81198.webp 760w,
               /post/2022-01-05-gps_strava_read_and_viz/plt_speed_km_per_h_hu348b6635eb2ec8c8901607089911f58a_330023_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-01-05-gps_strava_read_and_viz/plt_speed_km_per_h_hu348b6635eb2ec8c8901607089911f58a_330023_5fe1fb9b4900508d61807b9ad2274c34.webp"
               width="760"
               height="304"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The above plot is very wiggly due to small time increment over which the
speed statistic was computed. It could be made smoother by first aggregating distance covered and time elapsed over a fixed time interval longer than GPS recordings interval (e.g. 10 seconds), or by using data smoothing (e.g. LOWESS).</p>
<p>The dips in the plot are, to my judgement, correct representations of the times I briefly stopped during the run for various reasons.</p>
<h2 id="plot-run-path">Plot run path</h2>
<p>A simple, <code>graphics</code>-based version of the trajectory plot:</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code>plot(x = dat_df$lon, y = dat_df$lat, 
     type = &quot;l&quot;, col = &quot;blue&quot;, lwd = 3, 
     xlab = &quot;Longitude&quot;, ylab = &quot;Latitude&quot;)
</code></pre>
</details>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-01-05-gps_strava_read_and_viz/plt_path_simple_hud6a767dbdddc432ae6a3425963d41629_27840_f57dc1c527b963ff6defda6136e64518.webp 400w,
               /post/2022-01-05-gps_strava_read_and_viz/plt_path_simple_hud6a767dbdddc432ae6a3425963d41629_27840_4a500f399b7ba36817f1744e5c31055e.webp 760w,
               /post/2022-01-05-gps_strava_read_and_viz/plt_path_simple_hud6a767dbdddc432ae6a3425963d41629_27840_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-01-05-gps_strava_read_and_viz/plt_path_simple_hud6a767dbdddc432ae6a3425963d41629_27840_f57dc1c527b963ff6defda6136e64518.webp"
               width="480"
               height="480"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>A more fancy plot can be generated with <code>ggmap</code> package. I used labels to
mark each kilometer passed. My Google API key is registered hence I
could also <a href="https://cran.r-project.org/web/packages/ggmap/readme/README.html" target="_blank" rel="noopener">access the Google map for use with
<code>ggmap</code></a>
(code for API key registration not showed.)</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code># get the map background 
bbox &lt;- make_bbox(range(dat_df$lon), range(dat_df$lat))
dat_df_map &lt;- get_googlemap(center = c(mean(range(dat_df$lon)), mean(range(dat_df$lat))), zoom = 15)
# no Google token alternative: 
# dat_df_map &lt;- get_map(bbox, maptype = &quot;toner-lite&quot;, source = &quot;stamen&quot;)

# data frame to add distance marks
dat_df_dist_marks &lt;- 
  dat_df %&gt;% 
  mutate(dist_m_cumsum = cumsum(dist_to_lead_m)) %&gt;%
  mutate(dist_m_cumsum_km_floor = floor(dist_m_cumsum / 1000)) %&gt;%
  group_by(dist_m_cumsum_km_floor) %&gt;%
  filter(row_number() == 1, dist_m_cumsum_km_floor &gt; 0) 

# generate plot
plt_path_fancy &lt;- 
  ggmap(dat_df_map) + 
  geom_point(data = dat_df, aes(lon, lat, col = elev),
             size = 1, alpha = 0.5) +
  geom_path(data = dat_df, aes(lon, lat),
             size = 0.3) +
  geom_label(data = dat_df_dist_marks, aes(lon, lat, label = dist_m_cumsum_km_floor),
             size = 3) +
  labs(x = &quot;Longitude&quot;, 
       y = &quot;Latitude&quot;, 
       color = &quot;Elev. [m]&quot;,
       title = &quot;Track of one Marta's run on 2022-01-01&quot;)
plt_path_fancy
</code></pre>
</details>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-01-05-gps_strava_read_and_viz/plt_path_fancy_hu3dd7f10a129334abad2de60fbf79c131_3475230_e7e90cf8b6abd679754d35e991f6645f.webp 400w,
               /post/2022-01-05-gps_strava_read_and_viz/plt_path_fancy_hu3dd7f10a129334abad2de60fbf79c131_3475230_100053db85ad0c8cf31eae5333cabe61.webp 760w,
               /post/2022-01-05-gps_strava_read_and_viz/plt_path_fancy_hu3dd7f10a129334abad2de60fbf79c131_3475230_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-01-05-gps_strava_read_and_viz/plt_path_fancy_hu3dd7f10a129334abad2de60fbf79c131_3475230_e7e90cf8b6abd679754d35e991f6645f.webp"
               width="760"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>The above content is inspired by AND borrows some code from <a href="https://rpubs.com/ials2un/gpx1" target="_blank" rel="noopener">Plotting GPS tracks with
R</a> by Ivan Lizarazo, who in turn based
their content on <a href="https://rpubs.com/ials2un/gpx1" target="_blank" rel="noopener">Stay on track: Plotting GPS tracks with
R</a> by Sascha Wolfer. My main
contributions are:</p>
<ul>
<li>identifying (TTBOMK) an error in their shared code for computing
of subsequent locations distance, and using an alternative way,</li>
<li>parsing GPX timestamp with <code>lubridate</code> function,</li>
<li>providing my run data as open source GPS data set.</li>
</ul>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2F2022-01-05-gps_strava_read_and_viz%2F&amp;text=GPS&#43;data&#43;in&#43;R%3A&#43;parse&#43;and&#43;plot&#43;GPX&#43;data&#43;exported&#43;from&#43;Strava" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2F2022-01-05-gps_strava_read_and_viz%2F&amp;t=GPS&#43;data&#43;in&#43;R%3A&#43;parse&#43;and&#43;plot&#43;GPX&#43;data&#43;exported&#43;from&#43;Strava" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=GPS%20data%20in%20R%3A%20parse%20and%20plot%20GPX%20data%20exported%20from%20Strava&amp;body=https%3A%2F%2Fexample.com%2Fpost%2F2022-01-05-gps_strava_read_and_viz%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2F2022-01-05-gps_strava_read_and_viz%2F&amp;title=GPS&#43;data&#43;in&#43;R%3A&#43;parse&#43;and&#43;plot&#43;GPX&#43;data&#43;exported&#43;from&#43;Strava" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=GPS&#43;data&#43;in&#43;R%3A&#43;parse&#43;and&#43;plot&#43;GPX&#43;data&#43;exported&#43;from&#43;Strava%20https%3A%2F%2Fexample.com%2Fpost%2F2022-01-05-gps_strava_read_and_viz%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2F2022-01-05-gps_strava_read_and_viz%2F&amp;title=GPS&#43;data&#43;in&#43;R%3A&#43;parse&#43;and&#43;plot&#43;GPX&#43;data&#43;exported&#43;from&#43;Strava" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub87cc965849d0920d7a3e008da7cce97_44255_270x270_fill_q75_lanczos_center.jpg" alt="Marta Karas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Marta Karas</a></h5>
      <h6 class="card-subtitle">Senior Manager, Statistics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=S27sttcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/martakaras/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/docs/mkaras_cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
   &middot; 
  <a href="/terms/">Terms</a>
  
</p>












  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
