<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 21, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ca0136a1225e0f5a7cf4a3c148b229f1.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLEPDJKTQ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-FLEPDJKTQ9', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>
























  
  
  






  <meta name="author" content="Marta Karas" />





  

<meta name="description" content="In this post, we use the Repeated Measures Correlation (rmcorr) approach to quantify association between two continuous measures recorded multiple times per study subject.
I recently learned about the rmcorr approach and explored it with a view of applying in one of the current projects." />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/2022-04-27-rmcorr_vs_lmm/" />
<link rel="canonical" href="https://example.com/post/2022-04-27-rmcorr_vs_lmm/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Home" />
<meta property="og:url" content="https://example.com/post/2022-04-27-rmcorr_vs_lmm/" />
<meta property="og:title" content="Repeated Measures Correlation (rmcorr): when may be not an ideal choice to quantify the association | Home" />
<meta property="og:description" content="In this post, we use the Repeated Measures Correlation (rmcorr) approach to quantify association between two continuous measures recorded multiple times per study subject.
I recently learned about the rmcorr approach and explored it with a view of applying in one of the current projects." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-04-26T17:19:28-04:00"
    />
  
  
    <meta property="article:modified_time" content="2022-04-26T17:19:28-04:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/2022-04-27-rmcorr_vs_lmm/"
  },
  "headline": "Repeated Measures Correlation (rmcorr): when may be not an ideal choice to quantify the association",
  
  "datePublished": "2022-04-26T17:19:28-04:00",
  "dateModified": "2022-04-26T17:19:28-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Marta Karas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Home",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this post, we use the Repeated Measures Correlation (rmcorr) approach to quantify association between two continuous measures recorded multiple times per study subject.\nI recently learned about the rmcorr approach and explored it with a view of applying in one of the current projects."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Repeated Measures Correlation (rmcorr): when may be not an ideal choice to quantify the association | Home</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="93635c456dc53ca0ce98ed84dcc85e4c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallerytab"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/martakarass" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Repeated Measures Correlation (rmcorr): when may be not an ideal choice to quantify the association</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 26, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In this post, we use the Repeated Measures Correlation (<em><strong>rmcorr</strong></em>) approach to quantify association between two continuous measures recorded multiple times per study subject.</p>
<p>I recently learned about the <em><strong>rmcorr</strong></em> approach and explored it with a view of applying in one of the current projects. I think <em><strong>rmcorr</strong></em> is a very interesting method with neat interpretation. Here, I highlight  key notes from how the <em><strong>rmcorr</strong></em> works, and I point to a few cases where I expect that <em><strong>rmcorr</strong></em> may be not an ideal choice to quantify the association.</p>
<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#repeated-measures-correlation">Repeated Measures Correlation</a>
      <ul>
        <li><a href="#method">Method</a></li>
        <li><a href="#key-notes">Key notes</a></li>
      </ul>
    </li>
    <li><a href="#scenarios">Scenarios</a>
      <ul>
        <li><a href="#scenario-1a">Scenario 1a</a></li>
        <li><a href="#scenario-1b">Scenario 1b</a></li>
        <li><a href="#scenario-2a">Scenario 2a</a></li>
        <li><a href="#scenario-2b">Scenario 2b</a></li>
        <li><a href="#scenario-3a">Scenario 3a</a></li>
        <li><a href="#scenario-3b">Scenario 3b</a></li>
        <li><a href="#scenario-4a">Scenario 4a</a></li>
        <li><a href="#scenario-4b">Scenario 4b</a></li>
      </ul>
    </li>
    <li><a href="#observations">Observations</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</details>
<h2 id="repeated-measures-correlation">Repeated Measures Correlation</h2>
<p>The Bakdash et al. (2017) paper <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2017.00456/full" target="_blank" rel="noopener">Repeated Measures
Correlation</a>
discusses within-participants correlation to analyze the common
intra-individual association for paired repeated measures. The paper
provides background information, methods description, R package
reference, and discussion on tradeoffs with <em><strong>rmcorr</strong></em> as compared to
multilevel modeling.</p>
<h3 id="method">Method</h3>
<p>In short, <em><strong>rmcorr</strong></em>:</p>
<ul>
<li>Is based on ANCOVA analysis: it considers a subject as a factor-level variable to remove between-person variation. ANCOVA model is set to estimate subjects&rsquo; common regression slope $\beta$.</li>
<li>The rmcorr correlation coefficient is calculated using sums of squares for the Measure and for the error from the above ANCOVA model and its sign is determined by the sign (positive vs. negative) of estimated $\beta$.</li>
<li>It has a nice, intuitive interpretation.</li>
<li>Authors argue is &ldquo;comparable to linear multilevel model (<em><strong>LMM</strong></em>) with random intercept only and a fixed effect&rdquo;.</li>
</ul>
<h3 id="key-notes">Key notes</h3>
<p>Key notes on <em><strong>rmcorr</strong></em>:</p>
<ul>
<li><em><strong>rmcorr</strong></em> does not allow for slope variation by subject,</li>
<li><em><strong>rmcorr</strong></em> does not utilize any of <em><strong>LMM</strong></em>&rsquo;s partial-pooling idea (i.e., where for subjects with a relatively smaller number of observations, their estimates are &ldquo;shrunk&rdquo; closer to the overall population average);</li>
</ul>
<p>and hence, as the authors noted, <em><strong>rmcorr</strong></em> may be not an ideal choice to quantify the association:</p>
<ul>
<li>when the effect slope varies between subjects.</li>
</ul>
<p>I also thought having random slopes is even more problematic:</p>
<ul>
<li>when the number of observations varies between subjects (e.g., varies between 2-10),</li>
<li>when there are influential observation(s) (e.g., subject(s) with wide $x$ values range).</li>
</ul>
<h2 id="scenarios">Scenarios</h2>
<p>To illustrate the above notes, 4x2 simple data scenarios are considered.</p>
<ul>
<li>In each scenario, data on N = 20 subjects with 2 continuous variables ($x$, $y$), recorded at multiple occasions for each subject, are simulated.</li>
<li>The scenarios differ in true data-generating model that is assumed:
<ul>
<li>Scenario 1: random intercept only;</li>
<li>Scenario 2: random intercept and random slope (uncorrelated);</li>
<li>Scenario 3: random intercept and random slope (uncorrelated), added one subject with influential observations;</li>
<li>Scenario 4: random intercept and random slope (uncorrelated), unbalanced number of observations per subject.</li>
</ul>
</li>
<li>For each scenario, two versions are considered, assuming: (a): small variance of residual error; (b) large variance of residual error.</li>
</ul>
<p>To show the results:</p>
<ul>
<li>For each scenario, 1 data set is used and results from applying 2 approaches are shown:
<ul>
<li>left plot: <em><strong>rmcorr</strong></em> with an estimate of &ldquo;repeated measures correlation&rdquo;,</li>
<li>right plot: <em><strong>LMM</strong></em> fit with an estimate of fixed effect slope.</li>
</ul>
</li>
<li>For all scenarios, left plot points same as right plot points (the same data used for 2 approaches).</li>
<li>For all scenarios, population-level effect $x$ on $y$ was assumed to be equal $2.0$.</li>
<li>For all scenarios, <em><strong>LMM</strong></em> assumes random intercept and random slope for $x$, and a fixed effect for $x$.</li>
</ul>
<details>
<summary>
(Click to see R code shared for all simulations.)
</summary>
<pre><code>library(tidyverse)
library(lme4)
library(lmerTest)
library(rmcorr)
library(MASS)

# define simulation parameters
# number of subjects 
M &lt;- 20 
# number of repeated measures per subjects (for all except last two scenarios)
k &lt;- 5  

#' Function to apply two approaches to `dat` data set: 
#' (1) rmcorr with an estimate of &quot;repeated measures correlation&quot;,
#' (2) LMM fit with an estimate of fixed effect slope 
est_and_plot &lt;- function(dat){
  # approach 1 
  rmcorr_out &lt;- rmcorr(subj_id, x, y, dat)
  plt_label &lt;- paste0(&quot;r = &quot;, round(rmcorr_out$r, 3), &quot; (95% CI: [&quot;, paste0(round(rmcorr_out$CI, 3), collapse = &quot;, &quot;), &quot;])&quot;)
  par(mar = rep(2, 4))
  plot(rmcorr_out, main = plt_label)
  
  # approach 2 
  lmm_out &lt;- lmer(y ~ x + (1 + x | subj_id), data = dat)
  conf_est &lt;- summary(lmm_out)$coef[2, 1]
  conf_out &lt;- as.vector(confint(lmm_out, parm = &quot;x&quot;))
  plt_label &lt;- paste0(&quot;beta = &quot;, round(conf_est, 3), &quot; (95% CI: [&quot;, paste0(round(conf_out, 3), collapse = &quot;, &quot;), &quot;])&quot;)
  dat$mu &lt;- getME(lmm_out, &quot;mu&quot;)[1 : nrow(dat)]
  plt &lt;- 
    ggplot(dat, aes(x = x, y = y, color = subj_id, group = subj_id)) + 
    # geom_line(color = &quot;black&quot;) + 
    geom_line(aes(x = x, y = mu), size = 0.3) + 
    geom_point() + 
    theme_classic(base_size = 12) + 
    theme(
      legend.position = &quot;none&quot;,
    )  + 
    labs(x = &quot;x&quot;, y = &quot;y&quot;, title = plt_label)
  plot(plt) 
}
</code></pre>
</details>
</br>
<h3 id="scenario-1a">Scenario 1a</h3>
<p>Data-generating model:</p>
<ul>
<li>random intercept only</li>
<li>small residual error</li>
</ul>
<details>
<summary>
(Click to see R code.)
</summary>
<pre><code>set.seed(1)
eps_sd &lt;- 0.25
alpha = 1
beta = 2
ai = rnorm(M, mean = 0, sd = 3)
bi = rnorm(M, mean = 0, sd = 0)

subj_id_vec &lt;- numeric()
x_vec &lt;- numeric()
y_vec &lt;- numeric()
for (i in 1 : M){ # i &lt;- 2
  x_a &lt;- runif(1, 0, 5)
  x_b &lt;- x_a + 2 + rnorm(1)
  x &lt;- seq(x_a, x_b, length.out = k)
  eps &lt;- rnorm(k, mean = 0, sd = eps_sd)
  y &lt;- (alpha + ai[i]) + (beta + bi[i]) * x + eps
  subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k))
  x_vec &lt;- c(x_vec, x)
  y_vec &lt;- c(y_vec, y)
}
dat &lt;- data.frame(subj_id = factor(subj_id_vec), x = x_vec, y = y_vec)
est_and_plot(dat)
</code></pre>
</details>
</br>
<table>
<thead>
<tr>
<th>rmcorr</th>
<th>LMM</th>
</tr>
</thead>
<tbody>
<tr>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1a_plot-1_hu5cff1378496e5dffdff468e25d68a9dc_48807_eed08decf85092b0dc74cb4c3d3d9fdf.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1a_plot-1_hu5cff1378496e5dffdff468e25d68a9dc_48807_c87c624f1b391052b57b77b8027d7283.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1a_plot-1_hu5cff1378496e5dffdff468e25d68a9dc_48807_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_1a_plot-1_hu5cff1378496e5dffdff468e25d68a9dc_48807_eed08decf85092b0dc74cb4c3d3d9fdf.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1a_plot-2_hu795ded65459e975bb88d3491916fd929_48342_ccd55c78a88798ecf3e1c459846ab579.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1a_plot-2_hu795ded65459e975bb88d3491916fd929_48342_513cdb5d8509c4514b3b2a1c062e477d.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1a_plot-2_hu795ded65459e975bb88d3491916fd929_48342_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_1a_plot-2_hu795ded65459e975bb88d3491916fd929_48342_ccd55c78a88798ecf3e1c459846ab579.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
</tr>
</tbody>
</table>
<h3 id="scenario-1b">Scenario 1b</h3>
<p>Data-generating model:</p>
<ul>
<li>random intercept only</li>
<li>large residual error</li>
</ul>
<details>
<summary>
(Click to see R code.)
</summary>
<pre><code>set.seed(1)
eps_sd &lt;- 2
alpha = 1
beta = 2
ai = rnorm(M, mean = 0, sd = 3)
bi = rnorm(M, mean = 0, sd = 0)

subj_id_vec &lt;- numeric()
x_vec &lt;- numeric()
y_vec &lt;- numeric()
for (i in 1 : M){ # i &lt;- 2
  x_a &lt;- runif(1, 0, 5)
  x_b &lt;- x_a + 2 + rnorm(1)
  x &lt;- seq(x_a, x_b, length.out = k)
  eps &lt;- rnorm(k, mean = 0, sd = eps_sd)
  y &lt;- (alpha + ai[i]) + (beta + bi[i]) * x + eps
  subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k))
  x_vec &lt;- c(x_vec, x)
  y_vec &lt;- c(y_vec, y)
}
dat &lt;- data.frame(subj_id = factor(subj_id_vec), x = x_vec, y = y_vec)
est_and_plot(dat)
</code></pre>
</details>
</br>
<table>
<thead>
<tr>
<th>rmcorr</th>
<th>LMM</th>
</tr>
</thead>
<tbody>
<tr>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1b_plot-1_hu8f7feba532312f4634f3d20ae6383a98_53938_ddfa2f1c102a4c9f699f0f45cd8fa42e.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1b_plot-1_hu8f7feba532312f4634f3d20ae6383a98_53938_fcbe4eda7ff3ee3aa12f629d88533a35.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1b_plot-1_hu8f7feba532312f4634f3d20ae6383a98_53938_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_1b_plot-1_hu8f7feba532312f4634f3d20ae6383a98_53938_ddfa2f1c102a4c9f699f0f45cd8fa42e.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1b_plot-2_hu7de55121e9f16eed2cf7e41b85063a1a_49108_2fb3360b4b0797ef69d5f61fb012c077.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1b_plot-2_hu7de55121e9f16eed2cf7e41b85063a1a_49108_bafbcb441a55678567accca3466dcdb3.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_1b_plot-2_hu7de55121e9f16eed2cf7e41b85063a1a_49108_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_1b_plot-2_hu7de55121e9f16eed2cf7e41b85063a1a_49108_2fb3360b4b0797ef69d5f61fb012c077.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
</tr>
</tbody>
</table>
<h3 id="scenario-2a">Scenario 2a</h3>
<p>Data-generating model:</p>
<ul>
<li>random intercept and random slope (uncorrelated)</li>
<li>small residual error</li>
</ul>
<details>
<summary>
(Click to see R code.)
</summary>
<pre><code>set.seed(1)
eps_sd &lt;- 0.25
alpha = 1
beta = 2
ai = rnorm(M, mean = 0, sd = 3)
bi = rnorm(M, mean = 0, sd = 1.5)

subj_id_vec &lt;- numeric()
x_vec &lt;- numeric()
y_vec &lt;- numeric()
for (i in 1 : M){ # i &lt;- 2
  x_a &lt;- runif(1, 0, 5)
  x_b &lt;- x_a + 2 + rnorm(1)
  x &lt;- seq(x_a, x_b, length.out = k)
  eps &lt;- rnorm(k, mean = 0, sd = eps_sd)
  y &lt;- (alpha + ai[i]) + (beta + bi[i]) * x + eps
  subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k))
  x_vec &lt;- c(x_vec, x)
  y_vec &lt;- c(y_vec, y)
}
dat &lt;- data.frame(subj_id = factor(subj_id_vec), x = x_vec, y = y_vec)
est_and_plot(dat)
</code></pre>
</details>
</br>
<table>
<thead>
<tr>
<th>rmcorr</th>
<th>LMM</th>
</tr>
</thead>
<tbody>
<tr>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2a_plot-1_hu68938e91c702dc0881670ceced7fdc42_44762_ae8242f7eef9ee2d34002e257260dea5.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2a_plot-1_hu68938e91c702dc0881670ceced7fdc42_44762_5b3301e300791b31461f5787d4b8f67f.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2a_plot-1_hu68938e91c702dc0881670ceced7fdc42_44762_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_2a_plot-1_hu68938e91c702dc0881670ceced7fdc42_44762_ae8242f7eef9ee2d34002e257260dea5.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2a_plot-2_hub8abc0b38e012f34c47f858a0fb081a3_42385_fd49ab8c420aebfe333b5b21106e6329.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2a_plot-2_hub8abc0b38e012f34c47f858a0fb081a3_42385_09284b19ca7492648a06d89f5074b60a.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2a_plot-2_hub8abc0b38e012f34c47f858a0fb081a3_42385_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_2a_plot-2_hub8abc0b38e012f34c47f858a0fb081a3_42385_fd49ab8c420aebfe333b5b21106e6329.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
</tr>
</tbody>
</table>
<h3 id="scenario-2b">Scenario 2b</h3>
<p>Data-generating model:</p>
<ul>
<li>random intercept and random slope (uncorrelated)</li>
<li>large residual error</li>
</ul>
<details>
<summary>
(Click to see R code.)
</summary>
<pre><code>set.seed(1)
eps_sd &lt;- 2
alpha = 1
beta = 2
ai = rnorm(M, mean = 0, sd = 3)
bi = rnorm(M, mean = 0, sd = 1.5)

subj_id_vec &lt;- numeric()
x_vec &lt;- numeric()
y_vec &lt;- numeric()
for (i in 1 : M){ # i &lt;- 2
  x_a &lt;- runif(1, 0, 5)
  x_b &lt;- x_a + 2 + rnorm(1)
  x &lt;- seq(x_a, x_b, length.out = k)
  eps &lt;- rnorm(k, mean = 0, sd = eps_sd)
  y &lt;- (alpha + ai[i]) + (beta + bi[i]) * x + eps
  subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k))
  x_vec &lt;- c(x_vec, x)
  y_vec &lt;- c(y_vec, y)
}
dat &lt;- data.frame(subj_id = factor(subj_id_vec), x = x_vec, y = y_vec)
est_and_plot(dat)
</code></pre>
</details>
</br>
<table>
<thead>
<tr>
<th>rmcorr</th>
<th>LMM</th>
</tr>
</thead>
<tbody>
<tr>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2b_plot-1_hu31e001fd868b211982d4184d9e799253_45713_68665537104d3cf54b57602bb60a1017.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2b_plot-1_hu31e001fd868b211982d4184d9e799253_45713_f12084b82b0dacee8b1357b5fb814620.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2b_plot-1_hu31e001fd868b211982d4184d9e799253_45713_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_2b_plot-1_hu31e001fd868b211982d4184d9e799253_45713_68665537104d3cf54b57602bb60a1017.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2b_plot-2_hu12e4ffc4ef898873d74316864a29738b_44528_ab877daa30d92dec3f75a945bb82f8b9.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2b_plot-2_hu12e4ffc4ef898873d74316864a29738b_44528_ae7ab60ecd02bb61286d013f3f3c72b8.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_2b_plot-2_hu12e4ffc4ef898873d74316864a29738b_44528_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_2b_plot-2_hu12e4ffc4ef898873d74316864a29738b_44528_ab877daa30d92dec3f75a945bb82f8b9.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
</tr>
</tbody>
</table>
<h3 id="scenario-3a">Scenario 3a</h3>
<p>Data-generating model:</p>
<ul>
<li>random intercept and random slope (uncorrelated)</li>
<li>small residual error</li>
<li>add one influential observation (wide x-axis range, simulate 0 $x$
effect on $y$ for that subject)</li>
</ul>
<details>
<summary>
(Click to see R code.)
</summary>
<pre><code>set.seed(1)
eps_sd &lt;- 0.25
alpha = 1
beta = 2
ai = rnorm(M, mean = 0, sd = 3)
bi = rnorm(M, mean = 0, sd = 1.5)

subj_id_vec &lt;- numeric()
x_vec &lt;- numeric()
y_vec &lt;- numeric()
for (i in 1 : (M-1)){ # i &lt;- 2
  x_a &lt;- runif(1, 0, 5)
  x_b &lt;- x_a + 2 + rnorm(1)
  x &lt;- seq(x_a, x_b, length.out = k)
  eps &lt;- rnorm(k, mean = 0, sd = eps_sd)
  y &lt;- (alpha + ai[i]) + (beta + bi[i]) * x + eps
  subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k))
  x_vec &lt;- c(x_vec, x)
  y_vec &lt;- c(y_vec, y)
}
i &lt;- M
x_a &lt;- runif(1, 0, 5)
x_b &lt;- x_a + 15
x &lt;- seq(x_a, x_b, length.out = k)
eps &lt;- rnorm(k, mean = 0, sd = eps_sd)
# y &lt;- (alpha + ai[i]) + rep(0, k) + eps
y &lt;- alpha + rep(0, k) + eps
subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k))
x_vec &lt;- c(x_vec, x)
y_vec &lt;- c(y_vec, y)
dat &lt;- data.frame(subj_id = factor(subj_id_vec), x = x_vec, y = y_vec)
est_and_plot(dat)
</code></pre>
</details>
</br>
<table>
<thead>
<tr>
<th>rmcorr</th>
<th>LMM</th>
</tr>
</thead>
<tbody>
<tr>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3a_plot-1_hu667d09b82dd5c3253da58f0076bc1b5b_36353_72a9735ae8c25fcb7e8c958b842b5dfa.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3a_plot-1_hu667d09b82dd5c3253da58f0076bc1b5b_36353_67157c7b8bd5649a35124d87f96975e0.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3a_plot-1_hu667d09b82dd5c3253da58f0076bc1b5b_36353_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_3a_plot-1_hu667d09b82dd5c3253da58f0076bc1b5b_36353_72a9735ae8c25fcb7e8c958b842b5dfa.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3a_plot-2_hu398abee66154428632829e83d69e9927_34539_7c13a1601c187c7f73d9535c191f9b67.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3a_plot-2_hu398abee66154428632829e83d69e9927_34539_bdabc959452ad2857ea30700667d42b2.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3a_plot-2_hu398abee66154428632829e83d69e9927_34539_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_3a_plot-2_hu398abee66154428632829e83d69e9927_34539_7c13a1601c187c7f73d9535c191f9b67.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
</tr>
</tbody>
</table>
<h3 id="scenario-3b">Scenario 3b</h3>
<p>Data-generating model:</p>
<ul>
<li>random intercept and random slope (uncorrelated)</li>
<li>large residual error</li>
<li>add one influential observation (wide x-axis range, simulate 0 $x$
effect on $y$ for that subject)</li>
</ul>
<details>
<summary>
(Click to see R code.)
</summary>
<pre><code>set.seed(1)
eps_sd &lt;- 2
alpha = 1
beta = 2
ai = rnorm(M, mean = 0, sd = 3)
bi = rnorm(M, mean = 0, sd = 1.5)

subj_id_vec &lt;- numeric()
x_vec &lt;- numeric()
y_vec &lt;- numeric()
for (i in 1 : (M-1)){ # i &lt;- 2
  x_a &lt;- runif(1, 0, 5)
  x_b &lt;- x_a + 2 + rnorm(1)
  x &lt;- seq(x_a, x_b, length.out = k)
  eps &lt;- rnorm(k, mean = 0, sd = eps_sd)
  y &lt;- (alpha + ai[i]) + (beta + bi[i]) * x + eps
  subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k))
  x_vec &lt;- c(x_vec, x)
  y_vec &lt;- c(y_vec, y)
}
i &lt;- M
x_a &lt;- runif(1, 0, 5)
x_b &lt;- x_a + 15
x &lt;- seq(x_a, x_b, length.out = k)
eps &lt;- rnorm(k, mean = 0, sd = eps_sd)
# y &lt;- (alpha + ai[i]) + rep(0, k) + eps
y &lt;- (alpha + 0) + rep(0, k) + eps
subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k))
x_vec &lt;- c(x_vec, x)
y_vec &lt;- c(y_vec, y)
dat &lt;- data.frame(subj_id = factor(subj_id_vec), x = x_vec, y = y_vec)
est_and_plot(dat)
</code></pre>
</details>
</br>
<table>
<thead>
<tr>
<th>rmcorr</th>
<th>LMM</th>
</tr>
</thead>
<tbody>
<tr>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3b_plot-1_huce58b3a330520c15f76090f2f4da10ce_36257_1bcd0f4e319e41757a31a533cb933e3d.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3b_plot-1_huce58b3a330520c15f76090f2f4da10ce_36257_fa6d31e422ba97553947133e0368f592.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3b_plot-1_huce58b3a330520c15f76090f2f4da10ce_36257_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_3b_plot-1_huce58b3a330520c15f76090f2f4da10ce_36257_1bcd0f4e319e41757a31a533cb933e3d.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3b_plot-2_huf45c399df32b2908cd854c0031d7d8c3_36962_7a0d2fa3d6e54a222745e26c1bf8a52b.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3b_plot-2_huf45c399df32b2908cd854c0031d7d8c3_36962_03c39651cf2ab42553d545f0ae47f17c.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_3b_plot-2_huf45c399df32b2908cd854c0031d7d8c3_36962_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_3b_plot-2_huf45c399df32b2908cd854c0031d7d8c3_36962_7a0d2fa3d6e54a222745e26c1bf8a52b.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
</tr>
</tbody>
</table>
<h3 id="scenario-4a">Scenario 4a</h3>
<p>Data-generating model:</p>
<ul>
<li>random intercept and random slope (uncorrelated)</li>
<li>small residual error</li>
<li>various number (between 2 and 8) of observations per subject</li>
</ul>
<details>
<summary>
(Click to see R code.)
</summary>
<pre><code>set.seed(1)
eps_sd &lt;- 0.25
alpha = 1
beta = 2
ai = rnorm(M, mean = 0, sd = 3)
bi = rnorm(M, mean = 0, sd = 1.5)

subj_id_vec &lt;- numeric()
x_vec &lt;- numeric()
y_vec &lt;- numeric()
for (i in 1 : M){ # i &lt;- 2
  k_i &lt;- sample(2 : 8, 1)
  x_a &lt;- runif(1, 0, 5)
  x_b &lt;- x_a + 2 + rnorm(1)
  x &lt;- seq(x_a, x_b, length.out = k_i)
  eps &lt;- rnorm(k_i, mean = 0, sd = eps_sd)
  y &lt;- (alpha + ai[i]) + (beta + bi[i]) * x + eps
  subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k_i))
  x_vec &lt;- c(x_vec, x)
  y_vec &lt;- c(y_vec, y)
}
dat &lt;- data.frame(subj_id = factor(subj_id_vec), x = x_vec, y = y_vec)
est_and_plot(dat)
</code></pre>
</details>
</br>
<table>
<thead>
<tr>
<th>rmcorr</th>
<th>LMM</th>
</tr>
</thead>
<tbody>
<tr>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4a_plot-1_hua057d26f7e1af0f7e0248c191bfd1810_47376_149527dca5383a818170a0061b4c97ef.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4a_plot-1_hua057d26f7e1af0f7e0248c191bfd1810_47376_00b0c05e50e3a83425aed9a6ec9ed7ca.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4a_plot-1_hua057d26f7e1af0f7e0248c191bfd1810_47376_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_4a_plot-1_hua057d26f7e1af0f7e0248c191bfd1810_47376_149527dca5383a818170a0061b4c97ef.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4a_plot-2_huca6a1f176dbb79660eaf083787cf77fd_43845_d4ed0a3ee96ace44742d476114bdeb5b.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4a_plot-2_huca6a1f176dbb79660eaf083787cf77fd_43845_26f116811591eeea12f0c42114667b81.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4a_plot-2_huca6a1f176dbb79660eaf083787cf77fd_43845_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_4a_plot-2_huca6a1f176dbb79660eaf083787cf77fd_43845_d4ed0a3ee96ace44742d476114bdeb5b.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
</tr>
</tbody>
</table>
<h3 id="scenario-4b">Scenario 4b</h3>
<p>Data-generating model:</p>
<ul>
<li>random intercept and random slope (uncorrelated)</li>
<li>large residual error</li>
<li>various number (between 2 and 8) of observations per subject</li>
</ul>
<details>
<summary>
(Click to see R code.)
</summary>
<pre><code>set.seed(1)
eps_sd &lt;- 2
alpha = 1
beta = 2
ai = rnorm(M, mean = 0, sd = 3)
bi = rnorm(M, mean = 0, sd = 1.5)

subj_id_vec &lt;- numeric()
x_vec &lt;- numeric()
y_vec &lt;- numeric()
for (i in 1 : M){ # i &lt;- 2
  k_i &lt;- sample(2 : 8, 1)
  x_a &lt;- runif(1, 0, 5)
  x_b &lt;- x_a + 2 + rnorm(1)
  x &lt;- seq(x_a, x_b, length.out = k_i)
  eps &lt;- rnorm(k_i, mean = 0, sd = eps_sd)
  y &lt;- (alpha + ai[i]) + (beta + bi[i]) * x + eps
  subj_id_vec &lt;- c(subj_id_vec, rep(paste0(&quot;subj_id_&quot;, i), k_i))
  x_vec &lt;- c(x_vec, x)
  y_vec &lt;- c(y_vec, y)
}
dat &lt;- data.frame(subj_id = factor(subj_id_vec), x = x_vec, y = y_vec)
est_and_plot(dat)
</code></pre>
</details>
</br>
<table>
<thead>
<tr>
<th>rmcorr</th>
<th>LMM</th>
</tr>
</thead>
<tbody>
<tr>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4b_plot-1_hu876d06a346f893fe66053b12b3f4a158_44241_559b364751e7ea7b0672040f07ac677d.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4b_plot-1_hu876d06a346f893fe66053b12b3f4a158_44241_fd709b906851768c114d0872e94c068d.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4b_plot-1_hu876d06a346f893fe66053b12b3f4a158_44241_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_4b_plot-1_hu876d06a346f893fe66053b12b3f4a158_44241_559b364751e7ea7b0672040f07ac677d.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
<td>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4b_plot-2_hu6d9fc98a7aef2a0744582057d9f437a1_45555_42bcea9fc93b38973174a1cd1588832d.webp 400w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4b_plot-2_hu6d9fc98a7aef2a0744582057d9f437a1_45555_fa4e3fd2b05d7c8187085cb6f19a6927.webp 760w,
               /post/2022-04-27-rmcorr_vs_lmm/scenario_4b_plot-2_hu6d9fc98a7aef2a0744582057d9f437a1_45555_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2022-04-27-rmcorr_vs_lmm/scenario_4b_plot-2_hu6d9fc98a7aef2a0744582057d9f437a1_45555_42bcea9fc93b38973174a1cd1588832d.webp"
               width="432"
               height="432"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</td>
</tr>
</tbody>
</table>
<h2 id="observations">Observations</h2>
<ul>
<li>
<p><strong>When the &ldquo;true&rdquo; effect slope varies between subjects</strong>, the estimated
<em><strong>rmcorr</strong></em> correlation, $r_{rm}$, might be tanking. See Scenario 2a
($r_{rm}$ = 0.652) and 2b ($r_{rm}$ = 0.458) where data-generating model
assumed varying slope, and compare with Scenario 1a ($r_{rm}$ = 0.992)
and 1b ($r_{rm}$ = 0.623) where data-generating model assumed the same
population-effect as 2a and 2b but no varying slope. </br></br></p>
</li>
<li>
<p><strong>In presence of influential observation</strong>, the estimated <em><strong>rmcorr</strong></em>
correlation, $r_{rm}$, appear to be prone to be further affected. See
Scenario 3a and 3b where influential observation was added (data for
one subject, assumed wide x-axis range, simulate 0 $x$ effect on $y$
for that subject). Compare scenario 2a and 3a ($r_{rm}$ = 0.652 =&gt;
$r_{rm}$ = 0.349) and Scenario 2b and 3b ($r_{rm}$ = 0.458 =&gt; $r_{rm}$ = 0.189)
where data-generating models within these pairs differ only by how
data for that one subject were simulated.  </br></br></p>
</li>
<li>
<p><strong>When number of observations</strong> varies between subjects (and especially
when it is small for some), due to lack of partial-pooling
mechanism, I expect <em><strong>rmcorr</strong></em> correlation results might be
unstable too. See Scenario 4a and 4b where various number (between 2
and 8) of observations per subject was assumed. Compare scenario 2a
and 4a ($r_{rm}$ = 0.652 =&gt; $r_{rm}$ = 0.885) and Scenario 2b and 4b
($r_{rm}$ = 0.458 =&gt; $r_{rm}$ = 0.594) which data-generating models only
differ by assuming fixed or variate number of observations per
subject (while the average number of observations per subject is set
the same).</p>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion: <em><strong>rmcorr</strong></em> is IMO a very interesting method with neat &ldquo;repeated measures correlation interpretation&rdquo;. However, in some data scenarios demonstrated above, the correlation estmated by <em><strong>rmcorr</strong></em> might be not an ideal choice to quantify the association between two measures.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2F2022-04-27-rmcorr_vs_lmm%2F&amp;text=Repeated&#43;Measures&#43;Correlation&#43;%28rmcorr%29%3A&#43;when&#43;may&#43;be&#43;not&#43;an&#43;ideal&#43;choice&#43;to&#43;quantify&#43;the&#43;association" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2F2022-04-27-rmcorr_vs_lmm%2F&amp;t=Repeated&#43;Measures&#43;Correlation&#43;%28rmcorr%29%3A&#43;when&#43;may&#43;be&#43;not&#43;an&#43;ideal&#43;choice&#43;to&#43;quantify&#43;the&#43;association" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Repeated%20Measures%20Correlation%20%28rmcorr%29%3A%20when%20may%20be%20not%20an%20ideal%20choice%20to%20quantify%20the%20association&amp;body=https%3A%2F%2Fexample.com%2Fpost%2F2022-04-27-rmcorr_vs_lmm%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2F2022-04-27-rmcorr_vs_lmm%2F&amp;title=Repeated&#43;Measures&#43;Correlation&#43;%28rmcorr%29%3A&#43;when&#43;may&#43;be&#43;not&#43;an&#43;ideal&#43;choice&#43;to&#43;quantify&#43;the&#43;association" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Repeated&#43;Measures&#43;Correlation&#43;%28rmcorr%29%3A&#43;when&#43;may&#43;be&#43;not&#43;an&#43;ideal&#43;choice&#43;to&#43;quantify&#43;the&#43;association%20https%3A%2F%2Fexample.com%2Fpost%2F2022-04-27-rmcorr_vs_lmm%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2F2022-04-27-rmcorr_vs_lmm%2F&amp;title=Repeated&#43;Measures&#43;Correlation&#43;%28rmcorr%29%3A&#43;when&#43;may&#43;be&#43;not&#43;an&#43;ideal&#43;choice&#43;to&#43;quantify&#43;the&#43;association" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub87cc965849d0920d7a3e008da7cce97_44255_270x270_fill_q75_lanczos_center.jpg" alt="Marta Karas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Marta Karas</a></h5>
      <h6 class="card-subtitle">Senior Manager, Statistics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=S27sttcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/martakaras/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/docs/mkaras_cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
   &middot; 
  <a href="/terms/">Terms</a>
  
</p>












  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
