<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: January 12, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ca0136a1225e0f5a7cf4a3c148b229f1.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLEPDJKTQ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-FLEPDJKTQ9', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>
























  
  
  






  <meta name="author" content="Marta Karas" />





  

<meta name="description" content="To construct confidence interval for the mean, we often use quantiles of standardized sample mean distribution. Here, I include a list of cases where I&rsquo;d use quantiles of t-distribution versus quantiles of normal distribution for that purpose.
Note: the below text could be directly translated to answer when to use t-test versus z-test in testing hypothesis about the mean parameter." />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/2019-10-28-ttest-versus-ztest/" />
<link rel="canonical" href="https://example.com/post/2019-10-28-ttest-versus-ztest/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Home" />
<meta property="og:url" content="https://example.com/post/2019-10-28-ttest-versus-ztest/" />
<meta property="og:title" content="When to use t distribution versus normal distribution quantiles in constructing confidence interval for the mean | Home" />
<meta property="og:description" content="To construct confidence interval for the mean, we often use quantiles of standardized sample mean distribution. Here, I include a list of cases where I&rsquo;d use quantiles of t-distribution versus quantiles of normal distribution for that purpose.
Note: the below text could be directly translated to answer when to use t-test versus z-test in testing hypothesis about the mean parameter." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2019-10-28T17:19:28-04:00"
    />
  
  
    <meta property="article:modified_time" content="2019-10-28T17:19:28-04:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/2019-10-28-ttest-versus-ztest/"
  },
  "headline": "When to use t distribution versus normal distribution quantiles in constructing confidence interval for the mean",
  
  "datePublished": "2019-10-28T17:19:28-04:00",
  "dateModified": "2019-10-28T17:19:28-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Marta Karas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Home",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eTo construct confidence interval for the mean, we often use quantiles of standardized sample mean distribution. Here, I include a list of cases where I\u0026rsquo;d use quantiles of t-distribution versus quantiles of normal distribution for that purpose.\u003c/p\u003e\n\u003cp\u003eNote: the below text could be directly translated to answer when to use t-test versus z-test in testing hypothesis about the mean parameter.\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>When to use t distribution versus normal distribution quantiles in constructing confidence interval for the mean | Home</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d1bdde96b4cf824c5001d198319f10e4" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallerytab"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/martakarass" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>When to use t distribution versus normal distribution quantiles in constructing confidence interval for the mean</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 28, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>To construct confidence interval for the mean, we often use quantiles of standardized sample mean distribution. Here, I include a list of cases where I&rsquo;d use quantiles of t-distribution versus quantiles of normal distribution for that purpose.</p>
<p>Note: the below text could be directly translated to answer when to use t-test versus z-test in testing hypothesis about the mean parameter.</p>
<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#span-stylecolordarkblueexample-1-constructing-confidence-interval-for-mu-with-z-quantilesspan"><span style="color:darkblue">Example 1: constructing confidence interval for $\mu$ with $z$-quantiles</span></a></li>
    <li><a href="#span-stylecolordarkblueexample-2-constructing-confidence-interval-for-mu-with-t-quantilesspan"><span style="color:darkblue">Example 2: constructing confidence interval for $\mu$ with $t$-quantiles</span></a></li>
  </ul>

  <ul>
    <li><a href="#span-stylecolordarkbluecase-1-observations-from-normal-distribution-sigma-known-any-nspan"><span style="color:darkblue">Case 1: observations from normal distribution, $\sigma$ known, any $n$</span></a></li>
    <li><a href="#span-stylecolordarkbluecase-2-observations-from-normal-distribution-sigma-unknown-small-nspan"><span style="color:darkblue">Case 2: observations from normal distribution, $\sigma$ unknown, small $n$</span></a></li>
    <li><a href="#span-stylecolordarkbluecase-3-observations-from-normal-distribution-sigma-unknown-large-nspan"><span style="color:darkblue">Case 3: observations from normal distribution, $\sigma$ unknown, large $n$</span></a></li>
    <li><a href="#span-stylecolordarkbluecase-4-observations-from-any-distribution-sigma-known-small-nspan"><span style="color:darkblue">Case 4: observations from any distribution, $\sigma$ known, small $n$</span></a></li>
    <li><a href="#span-stylecolordarkbluecase-5-observations-from-any-distribution-sigma-known-large-nspan"><span style="color:darkblue">Case 5: observations from any distribution, $\sigma$ known, large $n$</span></a></li>
    <li><a href="#span-stylecolordarkbluecase-6-observations-from-any-distribution-sigma-unknown-small-nspan"><span style="color:darkblue">Case 6: observations from any distribution, $\sigma$ unknown, small $n$</span></a></li>
    <li><a href="#span-stylecolordarkbluecase-7-observations-from-any-distribution-sigma-unknown-large-nspan"><span style="color:darkblue">Case 7: observations from any distribution, $\sigma$ unknown, large $n$</span></a></li>
  </ul>
</nav>
</details>
<h1 id="standardized-sample-mean">Standardized sample mean</h1>
<p>Consider $X_1, \ldots, X_n$ &ndash; a sequence of i.i.d. random variables with mean $E(X_i) = \mu$ and  variance $\text{var}(X_i) = \sigma^2$. To construct confidence intervals for $\mu$ parameter, we often use a standardized sample mean,</p>
<p>$$
\begin{aligned}
\frac{\overline{X}_n - \mu}{\sigma/\sqrt{n}},
\end{aligned}
$$</p>
<p>or its version where $S_n$ &ndash; a consistent estimator of true standard deviation $\sigma$ &ndash; is used, $\frac{\overline{X}_n - \mu}{S_n/\sqrt{n}}$; the latter is common in practice as we typically do not know $\sigma$ and must estimate it from the data. Knowing distribution of a standardized sample mean allows us to construct confidence interval for a mean $\mu$ parameter.</p>
<h2 id="span-stylecolordarkblueexample-1-constructing-confidence-interval-for-mu-with-z-quantilesspan"><span style="color:darkblue">Example 1: constructing confidence interval for $\mu$ with $z$-quantiles</span></h2>
<p>Assume $X_1, \ldots, X_n$ are i.i.d. $\sim N(\mu,\sigma^2)$ and $\sigma$ is known. Then we have an exact distributional result for a standardized sample mean,</p>
<p>$$
\begin{aligned}
\frac{\overline{X}_n - \mu}{\sigma/\sqrt{n}} \sim N(0,1).
\end{aligned}
$$</p>
<p>Let us denote $z_{ 1-\frac{\alpha}{2}}$ to be $(1-\frac{\alpha}{2})$-th quantile of standard normal distribution $N(0,1)$. Since  $N(0,1)$ is symmetric around $0$, we have $z_{\frac{\alpha}{2}} = -z_{1-\frac{\alpha}{2}}$ and we can write</p>
<p>$$
\begin{aligned}
1-\alpha = P\left(-z_{1-\frac{\alpha}{2}} \leq \frac{\overline{X}_n-\mu}{\sigma/\sqrt{n}} \leq z_{1-\frac{\alpha}{2}} \right)
=  P\left(\bar{X}_n-z_{1-\frac{\alpha}{2}}  \frac{\sigma}{\sqrt{n}} \leq \mu \leq \bar{X}_n+z_{1-\frac{\alpha}{2}}  \frac{\sigma}{\sqrt{n}} \right),
\end{aligned}
$$</p>
<p>which yields that $\left[ \bar{X}_n-z_{1-\frac{\alpha}{2}} \frac{\sigma}{\sqrt{n}}, ; \bar{X}_n+z_{1-\frac{\alpha}{2}}  \frac{\sigma}{\sqrt{n}}\right]$ is a $(1-\alpha )$-confidence interval for a mean parameter $\mu$.</p>
<h2 id="span-stylecolordarkblueexample-2-constructing-confidence-interval-for-mu-with-t-quantilesspan"><span style="color:darkblue">Example 2: constructing confidence interval for $\mu$ with $t$-quantiles</span></h2>
<p>Assume $X_1, \ldots, X_n$ are i.i.d. $\sim N(\mu,\sigma^2)$ and $\sigma$ is <strong>unknown</strong>. We use $S_n$ &ndash; a consistent sample estimator of true standard deviation &ndash; to approximate $\sigma$, and have an exact distributional result for a standardized sample mean,</p>
<p>$$
\begin{aligned}
\frac{\overline{X}_n - \mu}{S_n/\sqrt{n}} \sim t_{n-1}.
\end{aligned}
$$</p>
<p>Let us denote $t_{n-1,1-\frac{\alpha}{2}}$ to be a $(n-1,1-\frac{\alpha}{2})$-th quantile of $t$-distributuon with $n-1$ degrees of freedom. Since $t$ is symmetric around $0$, we have</p>
<p>$$
\begin{aligned}
1-\alpha =P\left(-t_{n-1,1-\frac{\alpha}{2}} \leq \frac{\bar{X}_{n}-\mu}{S_{n} / \sqrt{n}} \leq t_{n-1,1-\frac{\alpha}{2}}\right)
= P\left(\bar{X}_n-t_{n-1, 1-\frac{\alpha}{2}}\frac{S_n}{\sqrt{n}} \leq \mu \leq \bar{X}_n+t_{n-1, 1-\frac{\alpha}{2}} \frac{S_n}{\sqrt{n}} \right),
\end{aligned}
$$</p>
<p>which yields that $\left[ \bar{X}_n-t_{n-1, 1-\frac{\alpha}{2}} \frac{S_n}{\sqrt{n}}, ; \bar{X}_n+t_{n-1, 1-\frac{\alpha}{2}} \frac{S_n}{\sqrt{n}}\right]$ is a $(1-\alpha )$-confidence interval for a mean parameter $\mu$.</p>
<h1 id="cases">Cases</h1>
<p>In many cases, whether to use quantiles of $t$-student distribution versus standard normal distribution is based on:</p>
<ul>
<li>distribution of $X_1, \ldots, X_n$ variables,</li>
<li>whether  $\sigma$ is known or not (and we need to estimate it i.e. with $S_n$),</li>
<li>what is sample size $n$.</li>
</ul>
<p>Note: the below cases could be directly translated to answer when to use $t$-test versus $z$-test in testing hypothesis about the mean $\mu$ parameter, i.e. test for $H_0: \mu = \mu_0$ versus $H_1: \mu &lt; \mu_0$, or $H_1: \mu \neq \mu_0$, or $H_1: \mu &gt; \mu_0$.</p>
<h2 id="span-stylecolordarkbluecase-1-observations-from-normal-distribution-sigma-known-any-nspan"><span style="color:darkblue">Case 1: observations from normal distribution, $\sigma$ known, any $n$</span></h2>
<ul>
<li>Observations $X_1, \ldots, X_n$ are from normal $N(\mu, \sigma^2)$ distribution.</li>
<li>$\sigma$ known.</li>
<li>Any sample size $n$.</li>
</ul>
<p>$\Rightarrow$ We have exact result that  $\frac{\bar{X}_{n}-\mu}{\sigma / \sqrt{n}} \sim N(0,1)$ and hence we use quantiles of normal distribution in constructing the CI.</p>
<h2 id="span-stylecolordarkbluecase-2-observations-from-normal-distribution-sigma-unknown-small-nspan"><span style="color:darkblue">Case 2: observations from normal distribution, $\sigma$ unknown, small $n$</span></h2>
<ul>
<li>Observations $X_1, \ldots, X_n$ are from normal $N(\mu, \sigma^2)$ distribution.</li>
<li>$\sigma$ unknown.</li>
<li>Small sample size ($n \leq 50$).</li>
</ul>
<p>$\Rightarrow$ We use $S_{n}$ to approximate $\sigma$. We have exact result that  $\frac{\bar{X}_{n}-\mu}{S_{n} / \sqrt{n}} \sim t_{n-1}$ and hence we use quantiles of $t$ distribution with $n-1$ degrees of freedom in constructing the CI.</p>
<h2 id="span-stylecolordarkbluecase-3-observations-from-normal-distribution-sigma-unknown-large-nspan"><span style="color:darkblue">Case 3: observations from normal distribution, $\sigma$ unknown, large $n$</span></h2>
<ul>
<li>Observations $X_1, \ldots, X_n$ are from normal $N(\mu, \sigma^2)$ distribution.</li>
<li>$\sigma$ unknown.</li>
<li>Moderate to large sample size ($n &gt; 50$).</li>
</ul>
<p>$\Rightarrow$ We use $S_{n}$ to approximate $\sigma$. Because of $n$ large enough, Slutsky&rsquo;s theorem asymptotic ``kicks in&rsquo;&rsquo; and allows to replace $\sigma$ with $S_n$ &ndash; a consistent estimator of true population standard deviation, and to write that $\frac{\bar{X}_{n}-\mu}{S_n / \sqrt{n}} \approx \sim N(0,1)$. Because of $n$ large enough, we assume $N(0,1)$ is approximated ($\approx$) well enough to use quantiles of normal distribution in constructing the CI.</p>
<p>$\Rightarrow$ Another way to think about this case is that, as in Case 2, we have an exact result that $\frac{\bar{X}_{n}-\mu}{S_{n} / \sqrt{n}} \sim t_{n-1}$, and with large $n$, quantiles of $t$-distribution with $n-1$ degrees of freedom are almost equvalent to quantiles of normal distribution.</p>
<h2 id="span-stylecolordarkbluecase-4-observations-from-any-distribution-sigma-known-small-nspan"><span style="color:darkblue">Case 4: observations from any distribution, $\sigma$ known, small $n$</span></h2>
<ul>
<li>Observations $X_1, \ldots, X_n$ are from (other than normal) distribution  of mean $E(X_i) = \mu$ and variance $\text{var}(X_i) = \sigma^2$ (<em>for normally distributed $X_i$&rsquo;s, see cases 1-3</em>).</li>
<li>$\sigma$ known.</li>
<li>Small sample size ($n \leq 50$).</li>
</ul>
<p>$\Rightarrow$ Use CLT to get that standardized sample mean is approximately normal, $\frac{\bar{X}_{n}-\mu}{\sigma / \sqrt{n}} \approx \sim N(0,1)$. Since there is CLT approximation and we have a small sample size, in practice, we typically use quantiles of $t$ distribution with $n-1$ degrees of freedom to get more conservative (wider) CI.</p>
<ul>
<li><strong>Note</strong>: when $X_1, \ldots, X_n$ distribution of is very skewed (i.e. Poisson) it may be not plausible that CLT already ``kicks in&rsquo;&rsquo; and other techniques may be needed.</li>
</ul>
<h2 id="span-stylecolordarkbluecase-5-observations-from-any-distribution-sigma-known-large-nspan"><span style="color:darkblue">Case 5: observations from any distribution, $\sigma$ known, large $n$</span></h2>
<ul>
<li>Observations $X_1, \ldots, X_n$ are from (other than normal) distribution  of mean $E(X_i) = \mu$ and variance $\text{var}(X_i) = \sigma^2$ (<em>for normally distributed $X_i$&rsquo;s, see cases 1-3</em>).</li>
<li>$\sigma$ known.</li>
<li>Moderate to large sample size ($n &gt; 50$).</li>
</ul>
<p>$\Rightarrow$   Use CLT to get that standardized sample mean is approximately normal. We have $\frac{\bar{X}_{n}-\mu}{\sigma/ \sqrt{n}} \approx \sim N(0,1)$. Since we have a moderate to small sample size, we assume that CLT ``kicks in&rsquo;&rsquo; and the approximation ($\approx$) is good enough to use quantiles of normal distribution.</p>
<h2 id="span-stylecolordarkbluecase-6-observations-from-any-distribution-sigma-unknown-small-nspan"><span style="color:darkblue">Case 6: observations from any distribution, $\sigma$ unknown, small $n$</span></h2>
<ul>
<li>Observations $X_1, \ldots, X_n$ are from (other than normal) distribution  of mean $E(X_i) = \mu$ and variance $\text{var}(X_i) = \sigma^2$ (<em>for normally distributed $X_i$&rsquo;s, see cases 1-3</em>).</li>
<li>$\sigma$ unknown.</li>
<li>Small sample size ($n \leq 50$).</li>
</ul>
<p>$\Rightarrow$   Use CLT to get that standardized sample mean is approximately normal  and we also use Slutsky&rsquo;s theorem to replace $\sigma$ with $S_n$ &ndash; a consistent estimator of true population standard deviation. We have $\frac{\bar{X}_{n}-\mu}{S_n/ \sqrt{n}} \approx \sim N(0,1)$. Since there is CLT and Slutsky&rsquo;s theorem approximation and we have a small sample size, in practice, we typically use quantiles of $t$ distribution with $n-1$ degrees of freedom to get more conservative (wider) CI.</p>
<ul>
<li><strong>Note</strong>: two approximations are happening here!</li>
<li><strong>Note</strong>: when $X_1, \ldots, X_n$ distribution of is very skewed (i.e. Poisson) it may be not plausible that CLT already ``kicks in&rsquo;&rsquo; and other techniques may be needed.</li>
</ul>
<h2 id="span-stylecolordarkbluecase-7-observations-from-any-distribution-sigma-unknown-large-nspan"><span style="color:darkblue">Case 7: observations from any distribution, $\sigma$ unknown, large $n$</span></h2>
<ul>
<li>Observations $X_1, \ldots, X_n$ are from (other than normal) distribution  of mean $E(X_i) = \mu$ and variance $\text{var}(X_i) = \sigma^2$ (<em>for normally distributed $X_i$&rsquo;s, see cases 1-3</em>).</li>
<li>$\sigma$ unknown.</li>
<li>Moderate to large sample size ($n &gt; 50$).</li>
</ul>
<p>$\Rightarrow$   Use CLT to get that standardized sample mean is approximately normal  and we also use Slutsky&rsquo;s theorem to replace $\sigma$ with $S_n$ &ndash; a consistent estimator of true population standard deviation. We have $\frac{\bar{X}_{n}-\mu}{S_n/ \sqrt{n}} \approx \sim N(0,1)$. Since we have a moderate to small sample size, we assume that both CLT and Slutsky asymptotics ``kicks in&rsquo;&rsquo; and the approximation ($\approx$) is good enough to use quantiles of normal distribution.</p>
<h1 id="disclaimer">Disclaimer</h1>
<p><span style="color:red">The views, thoughts, and opinions expressed in the text belong solely to the author, and not necessarily to the author’s employer, organization, committee or other group or individual.</span></p>
<h1 id="references">References</h1>
<p>[1]: Methods in Biostatistics with R. Ciprian Crainiceanu, Brian Caffo, John Muschelli (2019). Available online at <a href="https://leanpub.com/biostatmethods" target="_blank" rel="noopener">https://leanpub.com/biostatmethods</a>.</p>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2F2019-10-28-ttest-versus-ztest%2F&amp;text=When&#43;to&#43;use&#43;t&#43;distribution&#43;versus&#43;normal&#43;distribution&#43;quantiles&#43;in&#43;constructing&#43;confidence&#43;interval&#43;for&#43;the&#43;mean" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2F2019-10-28-ttest-versus-ztest%2F&amp;t=When&#43;to&#43;use&#43;t&#43;distribution&#43;versus&#43;normal&#43;distribution&#43;quantiles&#43;in&#43;constructing&#43;confidence&#43;interval&#43;for&#43;the&#43;mean" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=When%20to%20use%20t%20distribution%20versus%20normal%20distribution%20quantiles%20in%20constructing%20confidence%20interval%20for%20the%20mean&amp;body=https%3A%2F%2Fexample.com%2Fpost%2F2019-10-28-ttest-versus-ztest%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2F2019-10-28-ttest-versus-ztest%2F&amp;title=When&#43;to&#43;use&#43;t&#43;distribution&#43;versus&#43;normal&#43;distribution&#43;quantiles&#43;in&#43;constructing&#43;confidence&#43;interval&#43;for&#43;the&#43;mean" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=When&#43;to&#43;use&#43;t&#43;distribution&#43;versus&#43;normal&#43;distribution&#43;quantiles&#43;in&#43;constructing&#43;confidence&#43;interval&#43;for&#43;the&#43;mean%20https%3A%2F%2Fexample.com%2Fpost%2F2019-10-28-ttest-versus-ztest%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2F2019-10-28-ttest-versus-ztest%2F&amp;title=When&#43;to&#43;use&#43;t&#43;distribution&#43;versus&#43;normal&#43;distribution&#43;quantiles&#43;in&#43;constructing&#43;confidence&#43;interval&#43;for&#43;the&#43;mean" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huc361e52c8a4ccc21c779ecc4856d1ead_712939_270x270_fill_q75_lanczos_center.jpg" alt="Marta Karas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Marta Karas</a></h5>
      <h6 class="card-subtitle">Associate Director, Statistics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=S27sttcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/martakaras/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/docs/mkaras_cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
   &middot; 
  <a href="/terms/">Terms</a>
  
</p>












  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
