<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: March 23, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ca0136a1225e0f5a7cf4a3c148b229f1.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLEPDJKTQ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-FLEPDJKTQ9', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>
























  
  
  






  <meta name="author" content="Marta Karas" />





  

<meta name="description" content="In this post, we:


use dataset “Labeled raw accelerometry data captured during walking,
stair climbing and driving” that is freely available on PhysioNet;


derive four minute-level summary measures of physical activity – AC,
MIMS, ENMO, MAD, AI – from raw accelerometry data using
SummarizedActigraphy R package;


summarize minute-level summary measures across walking and driving
activities.

" />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/2021-06-29-pa_measures_and_summarizedactigraphy/" />
<link rel="canonical" href="https://example.com/post/2021-06-29-pa_measures_and_summarizedactigraphy/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Home" />
<meta property="og:url" content="https://example.com/post/2021-06-29-pa_measures_and_summarizedactigraphy/" />
<meta property="og:title" content="Computing minute-level summary measures of physical activity from raw accelerometry data in R: AC, MIMS, ENMO, MAD, and AI | Home" />
<meta property="og:description" content="In this post, we:


use dataset “Labeled raw accelerometry data captured during walking,
stair climbing and driving” that is freely available on PhysioNet;


derive four minute-level summary measures of physical activity – AC,
MIMS, ENMO, MAD, AI – from raw accelerometry data using
SummarizedActigraphy R package;


summarize minute-level summary measures across walking and driving
activities.

" /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-07-10T17:19:28-04:00"
    />
  
  
    <meta property="article:modified_time" content="2021-07-10T17:19:28-04:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/2021-06-29-pa_measures_and_summarizedactigraphy/"
  },
  "headline": "Computing minute-level summary measures of physical activity from raw accelerometry data in R: AC, MIMS, ENMO, MAD, and AI",
  
  "datePublished": "2021-07-10T17:19:28-04:00",
  "dateModified": "2021-07-10T17:19:28-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Marta Karas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Home",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eIn this post, we:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003euse dataset “Labeled raw accelerometry data captured during walking,\nstair climbing and driving” that is freely available on PhysioNet;\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003ederive four minute-level summary measures of physical activity – AC,\nMIMS, ENMO, MAD, AI – from raw accelerometry data using\n\u003ccode\u003eSummarizedActigraphy\u003c/code\u003e R package;\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003esummarize minute-level summary measures across walking and driving\nactivities.\u003c/p\u003e\n\u003c/li\u003e\n\u003c/ul\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Computing minute-level summary measures of physical activity from raw accelerometry data in R: AC, MIMS, ENMO, MAD, and AI | Home</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ac294fa861c638aab47728620ded81fb" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallerytab"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/martakarass" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Computing minute-level summary measures of physical activity from raw accelerometry data in R: AC, MIMS, ENMO, MAD, and AI</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 10, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In this post, we:</p>
<ul>
<li>
<p>use dataset “Labeled raw accelerometry data captured during walking,
stair climbing and driving” that is freely available on PhysioNet;</p>
</li>
<li>
<p>derive four minute-level summary measures of physical activity – AC,
MIMS, ENMO, MAD, AI – from raw accelerometry data using
<code>SummarizedActigraphy</code> R package;</p>
</li>
<li>
<p>summarize minute-level summary measures across walking and driving
activities.</p>
</li>
</ul>
<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#dataset-labeled-raw-accelerometry-data">Dataset “Labeled raw accelerometry data”</a></li>
    <li><a href="#computing-minute-level-summary-measures-of-raw-accelerometry-data">Computing minute-level summary measures of raw accelerometry data</a>
      <ul>
        <li><a href="#summary-measures">Summary measures</a></li>
        <li><a href="#summarizedactigraphy-r-package">SummarizedActigraphy R package</a></li>
        <li><a href="#preparing-the-data-input">Preparing the data input</a></li>
        <li><a href="#computing-the-measures">Computing the measures</a></li>
      </ul>
    </li>
    <li><a href="#minute-level-physical-activity-measures-during-walking-and-driving-activities">Minute-level physical activity measures during walking and driving activities</a>
      <ul>
        <li><a href="#merging-physical-activity-measures-with-physical-activity-labels">Merging physical activity measures with physical activity labels</a></li>
        <li><a href="#visualizing-physical-activity-measures-across-activity-types">Visualizing physical activity measures across activity types</a></li>
      </ul>
    </li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
    <li><a href="#span-stylecolorredcitation-infospan"><span style="color:red">Citation info</span></a></li>
  </ul>
</nav>
</details>
<h2 id="dataset-labeled-raw-accelerometry-data">Dataset “Labeled raw accelerometry data”</h2>
<p>The dataset contains raw accelerometry data collected during outdoor
walking, stair climbing, and driving for n=32 healthy adults. It is
freely is available to download on PhysioNet at:
<a href="https://doi.org/10.13026/51h0-a262" target="_blank" rel="noopener">https://doi.org/10.13026/51h0-a262</a></p>
<ul>
<li>The study was led by Dr. Jaroslaw Harezlak, assisted by Drs. William
Fadel and Jacek Urbanek.</li>
<li>Accelerometry data were collected simultaneously at four body
locations: left wrist, left hip, left ankle, and right ankle, at a
sampling frequency of 100 Hz.</li>
<li>The 3-axial ActiGraph GT3X+ devices were used to collect the data.</li>
<li>The data include labels of activity type performed for each time
point of data collection (1=walking; 2=descending stairs;
3=ascending stairs; 4=driving; 77=clapping; 99=non-study activity).</li>
</ul>
<p>We downloaded the data zip from PhysioNet and unpacked. This can be done
manually from the website, or using download the data programmatically.</p>
<details>
<summary>
(Click to see the code to download the data.)
</summary>
<pre><code>url &lt;- paste0(
  &quot;https://physionet.org/static/published-projects&quot;,
  &quot;/accelerometry-walk-climb-drive&quot;,
  &quot;/labeled-raw-accelerometry-data-captured-during-walking-stair-climbing-and-driving-1.0.0.zip&quot;)
destfile &lt;- paste0(
  &quot;/Users/martakaras/Downloads&quot;,
  &quot;/labeled-raw-accelerometry-data-captured-during-walking-stair-climbing-and-driving-1.0.0.zip&quot;)
# download zip
result &lt;- curl::curl_download(url, destfile = destfile, quiet = FALSE)
# unzip zip 
unzip(zipfile = destfile, exdir = dirname(destfile))
</code></pre>
</details>
</br>
<p>First, let’s look at raw accelerometry data of a single subject.</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code>library(tidyverse)
library(lubridate)
library(lme4)
library(knitr)
# remotes::install_github(&quot;muschellij2/SummarizedActigraphy&quot;)
library(SummarizedActigraphy)
library(MIMSunit)
library(activityCounts)
options(digits.secs = 3)
options(scipen=999)

# define path to raw data files directory
raw_files_dir &lt;- paste0(
  &quot;/Users/martakaras/Downloads&quot;,
  &quot;/labeled-raw-accelerometry-data-captured-during-walking-stair-climbing-and-driving-1.0.0&quot;,
  &quot;/raw_accelerometry_data&quot;)

# single participant's raw accelerometry data
dat_fpaths &lt;- list.files(raw_files_dir, full.names = TRUE)
dat_i &lt;- read_csv(dat_fpaths[1])
</code></pre>
</details>
<pre><code>dat_i

# A tibble: 303,300 x 14
   activity time_s   lw_x   lw_y   lw_z   lh_x   lh_y   lh_z   la_x  la_y   la_z
      &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
 1       99   0.01  0.039  1.02  -0.02  -0.18   1.23   0.023  0.156 0.855 -0.582
 2       99   0.02 -0.629 -0.461  0.973 -0.246  0.137  0.969 -0.707 0.559  0.449
 3       99   0.03 -0.926 -1.26   0.691  0.238 -0.328  1.22  -1.44  1.37   0.367
 4       99   0.04 -0.871 -1.50  -0.246  0.711 -0.484  0.414 -1.66  1.64  -0.543
 5       99   0.05 -0.727 -1.62  -0.559  1.03  -0.297  0.145 -1.76  1.68  -0.918
 6       99   0.06 -0.543 -1.66  -0.629  1.12  -0.246  0.137 -1.80  1.65  -0.988
 7       99   0.07 -0.348 -1.64  -0.609  1.24  -0.426  0.047 -1.76  1.57  -0.992
 8       99   0.08 -0.16  -1.60  -0.566  1.18  -0.539 -0.008 -1.63  1.53  -1.02 
 9       99   0.09 -0.012 -1.53  -0.523  1.03  -0.633 -0.043 -1.13  1.87  -0.738
10       99   0.1   0.117 -1.43  -0.484  0.922 -0.766 -0.047  0.285 1.37  -0.156
# … with 303,290 more rows, and 3 more variables: ra_x &lt;dbl&gt;, ra_y &lt;dbl&gt;,
#   ra_z &lt;dbl&gt;
</code></pre>
<p>Each file contains 14 variables:</p>
<ul>
<li><code>activity</code> – type of activity (1=walking; 2=descending stairs;
3=ascending stairs; 4=driving; 77=clapping; 99=non-study activity);</li>
<li><code>time_s</code> – time from device initiation (seconds [s]);</li>
<li><code>lw_x</code>, <code>lw_y</code>, <code>lw_z</code> – acceleration [<em>g</em>] measured by a left
wrist-worn sensor at axis x, y, z;</li>
<li><code>lh_x</code>, <code>lh_y</code>, <code>lh_z</code> – acceleration [<em>g</em>] measured by a left
hip-worn sensor at axis x, y, z;</li>
<li><code>la_x</code>, <code>la_y</code>, <code>la_z</code> – acceleration [<em>g</em>] measured by a left
ankle-worn sensor at axis x, y, z;</li>
<li><code>ra_x</code>, <code>ra_y</code>, <code>ra_z</code> – acceleration [<em>g</em>] measured by a right
ankle-worn sensor at axis x, y, z.</li>
</ul>
<p>An exemplary few seconds of raw data from of walking and driving
activities, collected by sensors at four different locations:</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code>loc_id_levels &lt;- c(&quot;lw&quot;, &quot;lh&quot;, &quot;la&quot;, &quot;ra&quot;)
loc_id_labels &lt;- c(&quot;left wrist&quot;, &quot;left hip&quot;, &quot;left ankle&quot;, &quot;right ankle&quot;)
activity_levels &lt;- c(&quot;walking&quot;, &quot;driving&quot;)
plt_df &lt;- 
  dat_i %&gt;%
  filter(activity %in% c(1,4)) %&gt;%
  group_by(activity) %&gt;%
  mutate(time_s = time_s - min(time_s)) %&gt;%
  ungroup() %&gt;%
  filter(time_s &gt;= (5 + 5), time_s &lt; (5 + 10)) %&gt;%
  mutate(activity = recode(activity, '1' = 'walking', '4' = 'driving')) %&gt;%
  pivot_longer(cols = -c(activity, time_s)) %&gt;%
  separate(name, c(&quot;loc_id&quot;, &quot;axis_id&quot;), sep = &quot;_&quot;) %&gt;%
  mutate(activity = factor(activity, levels = activity_levels)) %&gt;%
  mutate(loc_id = factor(loc_id, levels = loc_id_levels, labels = loc_id_labels)) 
plt_raw_data &lt;- 
  ggplot(plt_df, aes(x = time_s, y = value, color = axis_id)) + 
  geom_line() + 
  facet_grid(loc_id ~ activity) + 
  scale_y_continuous(limits = c(-1, 1) * max(abs(plt_df$value))) + 
  labs(y = &quot;Acceleration [g]&quot;,
       x = &quot;Time since activity started [s]&quot;,
       color = &quot;Sensor axis: &quot;) + 
  theme_gray(base_size = 14) + 
  theme(legend.position=&quot;bottom&quot;) + 
  scale_color_manual(values = c(&quot;red&quot;, &quot;darkgreen&quot;, &quot;blue&quot;))
</code></pre>
</details>
<pre><code>plt_raw_data
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2021-06-29-pa_measures_and_summarizedactigraphy/plt_raw_data_hue9f9551e4c64133b238545b5cbe9f02d_751533_05d100ef56d110ea312ec855e4541d6c.webp 400w,
               /post/2021-06-29-pa_measures_and_summarizedactigraphy/plt_raw_data_hue9f9551e4c64133b238545b5cbe9f02d_751533_03a15c1218f7793a37623dcfeadf5abc.webp 760w,
               /post/2021-06-29-pa_measures_and_summarizedactigraphy/plt_raw_data_hue9f9551e4c64133b238545b5cbe9f02d_751533_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2021-06-29-pa_measures_and_summarizedactigraphy/plt_raw_data_hue9f9551e4c64133b238545b5cbe9f02d_751533_05d100ef56d110ea312ec855e4541d6c.webp"
               width="760"
               height="456"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="computing-minute-level-summary-measures-of-raw-accelerometry-data">Computing minute-level summary measures of raw accelerometry data</h2>
<h3 id="summary-measures">Summary measures</h3>
<p>A number of open-source measures have been proposed to aggregate
subsecond-level accelerometry data. These include:</p>
<ul>
<li>Monitor Independent Movement Summary (MIMS) (<a href="https://journals.humankinetics.com/view/journals/jmpb/2/4/article-p268.xml" target="_blank" rel="noopener">John et al.,
2019</a>),</li>
<li>Euclidean Norm Minus One (ENMO) (<a href="https://pubmed.ncbi.nlm.nih.gov/25103964/" target="_blank" rel="noopener">van Hees et al.,
2013</a>),</li>
<li>Mean Amplitude Deviation (MAD) (<a href="https://pubmed.ncbi.nlm.nih.gov/24393233/" target="_blank" rel="noopener">Vähä-Ypyä et al.,
2015</a>),</li>
<li>Activity Index (AI) (<a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0160644" target="_blank" rel="noopener">Bai et al.,
2016</a>).</li>
</ul>
<p>In addition, attempts have been made to reverse-engineer proprietary
activity counts (AC) generated by ActiLife software from data collected
by ActiGraph accelerometers. These include:</p>
<ul>
<li><code>activityCounts</code> R package – allows generating “ActiLife counts from
raw acceleration data for different accelerometer brands and it is
developed based on the study done by <a href="https://pubmed.ncbi.nlm.nih.gov/28604558/" target="_blank" rel="noopener">Brond et al.,
2017</a>”.</li>
</ul>
<h3 id="summarizedactigraphy-r-package">SummarizedActigraphy R package</h3>
<p>We derive the measures using <code>SummarizedActigraphy</code> R package. The
package was authored by <a href="https://github.com/muschellij2" target="_blank" rel="noopener">John Muschelli</a>
and is available on GitHub
(<a href="https://github.com/muschellij2/SummarizedActigraphy" target="_blank" rel="noopener">link</a>).</p>
<p>It uses some of the existing R software under the hood to compute some
part of the measures:</p>
<ul>
<li><code>MIMSunit</code> R package to compute MIMS,</li>
<li><code>activityCounts</code> R package to compute AC.</li>
</ul>
<p>It computes some other measures straightfoward from their definition,
e.g.: MAD, AI.</p>
<p>Note: the recommendations in the ENMO paper state data calibration
preprocessing step. I observed an
<a href="https://github.com/muschellij2/SummarizedActigraphy/issues/2" target="_blank" rel="noopener">issue</a>
while attempting to run the calibration for files of less than 2h of
duration which is the case for the exemplary data we use here. Therefore, here, we do not use data calibration. However, we
successfully used <code>SummarizedActigraphy</code> R package to calibrate data and compute ENMO for hundreds
of longer duration data files in the past &ndash; <a href="https://github.com/muschellij2/blsa_mims/blob/master/code/data_preprocessing/mat_calibrated_to_open_source_measures.R" target="_blank" rel="noopener">see this R
script</a>.</p>
<h3 id="preparing-the-data-input">Preparing the data input</h3>
<p>We use raw accelerometry data from a wrist-worn sensor.</p>
<details>
<summary>
(Click to see notes and code.)
</summary>
<p>Note:</p>
<ul>
<li><code>SummarizedActigraphy</code> R package needs data with observation
timestamp in the form of <code>POSIXct</code> class. This timestamp column must
be named <code>HEADER_TIME_STAMP</code>; the specific column naming is needed
due to <a href="https://github.com/mHealthGroup/MIMSunit/issues/29" target="_blank" rel="noopener">some
issue</a> reported
for <code>MIMSunit</code> R package.</li>
<li>We hence create a “fake” <code>POSIXct</code> column named
<code>HEADER_TIME_STAMP</code>.</li>
<li>The option <code>options(digits.secs = 3)</code> was used on the top of this R
script to allow displaying decimal time part.</li>
</ul>
<p>We first demonstrate the code for one participant.</p>
<pre><code>dat_input_i &lt;- 
  dat_i %&gt;% 
  mutate(HEADER_TIME_STAMP = seq(from = ymd_hms(&quot;2021-01-01 00:00:00&quot;), by = 0.01, length.out = nrow(dat_i))) %&gt;%
  select(HEADER_TIME_STAMP, X = lw_x, Y = lw_y, Z = lw_z)
</code></pre>
</details>
<pre><code>dat_input_i

# A tibble: 303,300 x 4
   HEADER_TIME_STAMP            X      Y      Z
   &lt;dttm&gt;                   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
 1 2021-01-01 00:00:00.000  0.039  1.02  -0.02 
 2 2021-01-01 00:00:00.009 -0.629 -0.461  0.973
 3 2021-01-01 00:00:00.019 -0.926 -1.26   0.691
 4 2021-01-01 00:00:00.029 -0.871 -1.50  -0.246
 5 2021-01-01 00:00:00.039 -0.727 -1.62  -0.559
 6 2021-01-01 00:00:00.049 -0.543 -1.66  -0.629
 7 2021-01-01 00:00:00.059 -0.348 -1.64  -0.609
 8 2021-01-01 00:00:00.069 -0.16  -1.60  -0.566
 9 2021-01-01 00:00:00.079 -0.012 -1.53  -0.523
10 2021-01-01 00:00:00.089  0.117 -1.43  -0.484
# … with 303,290 more rows
</code></pre>
<p>We use package’s helper function to check if sample rate is being
determined correctly (should be 100 Hz).</p>
<pre><code>get_sample_rate(dat_input_i)

[1] 100
</code></pre>
</details>
<h3 id="computing-the-measures">Computing the measures</h3>
<p>We calculate minute-level summary measures: AC, MIMS, ENMO, MAD, AI. The
output shows values of the measures per each minute.</p>
<pre><code>out_i = SummarizedActigraphy::calculate_measures(
  df = dat_input_i, 
  dynamic_range = c(-8, 8),  # dynamic range
  fix_zeros = FALSE,         # fixes zeros from idle sleep mode -- not needed in our case 
  calculate_mims = TRUE,     # uses algorithm from MIMSunit package
  calculate_ac = TRUE,       # uses algorithm from activityCounts package 
  flag_data = FALSE,         # runs raw data quality control flags algorithm -- not used in our case  
  verbose = FALSE)

======================================================================================

out_i &lt;- out_i %&gt;% select(HEADER_TIME_STAMP = time, AC, MIMS = MIMS_UNIT, ENMO = ENMO_t, MAD, AI)
out_i

# A tibble: 51 × 6
   HEADER_TIME_STAMP            AC  MIMS     ENMO     MAD    AI
   &lt;dttm&gt;                    &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;
 1 2021-01-01 00:00:00.000  3623.  19.3  0.0882   0.140    7.62
 2 2021-01-01 00:01:00.000  2460.  14.8  0.0544   0.0971   5.84
 3 2021-01-01 00:02:00.000   648.   6.52 0.00607  0.0192   2.44
 4 2021-01-01 00:03:00.000    36.2  1.86 0.000769 0.00862  1.03
 5 2021-01-01 00:04:00.000  8084.  34.8  0.323    0.316   15.1 
 6 2021-01-01 00:05:00.000 13845.  60.1  0.442    0.358   25.3 
 7 2021-01-01 00:06:00.000 10549.  44.1  0.475    0.248   18.7 
 8 2021-01-01 00:07:00.000 11219.  45.8  0.508    0.244   19.6 
 9 2021-01-01 00:08:00.000 11624.  51.6  0.393    0.338   22.1 
10 2021-01-01 00:09:00.000 11049.  45.8  0.404    0.288   20.0 
# … with 41 more rows
</code></pre>
<p>Next, we calculate the measures for all n=32 subjects.</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code>out_all &lt;- data.frame()
for (dat_fpath_i in dat_fpaths){ #  dat_fpath_i &lt;- dat_fpaths[1]
  message(basename(dat_fpath_i))
  # read data 
  basename_i &lt;- gsub(&quot;.csv&quot;, &quot;&quot;, basename(dat_fpath_i))
  dat_i &lt;- read.csv(dat_fpath_i) 
  # prepare data input
  ts_i &lt;- seq(from = ymd_hms(&quot;2021-01-01 00:00:00&quot;), by = 0.01, length.out = nrow(dat_i))
  dat_input_i &lt;- 
    dat_i %&gt;% 
    mutate(HEADER_TIME_STAMP = ts_i) %&gt;%
    select(HEADER_TIME_STAMP, X = lw_x, Y = lw_y, Z = lw_z)
  # compute the measures 
  out_i = SummarizedActigraphy::calculate_measures(
    df = dat_input_i, 
    dynamic_range = c(-8, 8),  # dynamic range
    fix_zeros = FALSE,         # fixes zeros from idle sleep mode -- not needed in our case 
    calculate_mims = TRUE,     # uses algorithm from MIMSunit package
    calculate_ac = TRUE,       # uses algorithm from activityCounts package 
    flag_data = FALSE,         # runs raw data quality control flags algorithm -- not used in our case  
    verbose = FALSE)
  out_i &lt;- out_i %&gt;% select(HEADER_TIME_STAMP = time, AC, MIMS = MIMS_UNIT, MAD, AI)
  out_i &lt;- mutate(out_i, subj_id = basename_i, .before = everything())
  # append subject-specific measures to all subjects file 
  out_all &lt;- rbind(out_all, out_i)
}
</code></pre>
</details>
<h2 id="minute-level-physical-activity-measures-during-walking-and-driving-activities">Minute-level physical activity measures during walking and driving activities</h2>
<h3 id="merging-physical-activity-measures-with-physical-activity-labels">Merging physical activity measures with physical activity labels</h3>
<p>Next, we merge the minute-level physical-activity measures with the
activity labels. We only keep the minutes for which all the measurements
were labelled with no more than one type of activity.</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code>labels_df_all &lt;- data.frame()
for (dat_fpath_i in dat_fpaths){ #  dat_fpath_i &lt;- dat_fpaths[1]
  message(basename(dat_fpath_i))
  # read data 
  basename_i &lt;- gsub(&quot;.csv&quot;, &quot;&quot;, basename(dat_fpath_i))
  dat_i &lt;- read.csv(dat_fpath_i) 
  # aggregate activity labels
  ts_i &lt;- seq(from = ymd_hms(&quot;2021-01-01 00:00:00&quot;), by = 0.01, length.out = nrow(dat_i))
  labels_df_i &lt;- 
    dat_i %&gt;% 
    mutate(HEADER_TIME_STAMP = ts_i) %&gt;%
    mutate(HEADER_TIME_STAMP = lubridate::floor_date(HEADER_TIME_STAMP, &quot;1 min&quot;)) %&gt;%
    group_by(HEADER_TIME_STAMP) %&gt;%
    filter(n_distinct(activity) == 1) %&gt;%
    filter(row_number() == 1) %&gt;%
    # 1=walking; 2=descending stairs; 3=ascending stairs; 4=driving
    filter(activity %in% c(1,2,3,4)) %&gt;%
    ungroup() %&gt;%
    select(HEADER_TIME_STAMP, activity) 
  labels_df_i &lt;- mutate(labels_df_i, subj_id = basename_i, .before = everything())
  # append subject-specific measures to all subjects file 
  labels_df_all &lt;- rbind(labels_df_all, labels_df_i)
}
# recode activity label
labels_df_all &lt;- labels_df_all %&gt;%
  mutate(activity = recode(activity, '1' = 'walking', '2' = 'descending_stairs', 
                           '3' = 'ascending_stairs', '4' = 'driving'))

# merge: 
# (1) physical activity minute-level measures, 
# (2) physical activity minute-level activity labels
out_all_merged &lt;- 
  out_all %&gt;% 
  inner_join(labels_df_all, by = c(&quot;subj_id&quot;, &quot;HEADER_TIME_STAMP&quot;)) 
</code></pre>
</details>
<pre><code>out_all_merged

# A tibble: 686 × 8
   subj_id    HEADER_TIME_STAMP           AC  MIMS   ENMO    MAD    AI activity
   &lt;chr&gt;      &lt;dttm&gt;                   &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;   
 1 id00b70b13 2021-01-01 00:06:00.000 10549. 44.1  0.475  0.248  18.7  walking 
 2 id00b70b13 2021-01-01 00:07:00.000 11219. 45.8  0.508  0.244  19.6  walking 
 3 id00b70b13 2021-01-01 00:11:00.000 11026. 42.3  0.498  0.215  18.9  walking 
 4 id00b70b13 2021-01-01 00:12:00.000 10561. 42.1  0.486  0.231  19.1  walking 
 5 id00b70b13 2021-01-01 00:13:00.000 13297. 53.9  0.591  0.325  23.1  walking 
 6 id00b70b13 2021-01-01 00:21:00.000  2603. 14.5  0.0501 0.0413  4.80 driving 
 7 id00b70b13 2021-01-01 00:23:00.000   499.  6.65 0.0534 0.0537  3.59 driving 
 8 id00b70b13 2021-01-01 00:24:00.000   398.  6.06 0.0537 0.0496  3.49 driving 
 9 id00b70b13 2021-01-01 00:25:00.000   130.  5.92 0.0542 0.0560  3.67 driving 
10 id00b70b13 2021-01-01 00:26:00.000   414.  7.00 0.0469 0.0561  3.55 driving 
# … with 676 more rows

table(out_all_merged$activity)


driving walking 
    569     117 
</code></pre>
<h3 id="visualizing-physical-activity-measures-across-activity-types">Visualizing physical activity measures across activity types</h3>
<p>We visualize values of minute-level physical activity measures. Note
these only used data collected with a sensor located at left wrist.</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code>name_levels &lt;- c(&quot;AC&quot;, &quot;MIMS&quot;, &quot;ENMO&quot;,  &quot;MAD&quot;, &quot;AI&quot;)
activity_levels &lt;- c(&quot;walking&quot;, &quot;driving&quot;)
# define data subsets with one activity type only 
df_walk &lt;- out_all_merged %&gt;% filter(activity == &quot;walking&quot;) 
df_driv &lt;- out_all_merged %&gt;% filter(activity == &quot;driving&quot;)
# estimate sample population mean for each measure via LMM
measure_mean_vals &lt;- c(
  # walking 
  fixef(lmer(AC ~ (1 | subj_id), data = df_walk))[1],
  fixef(lmer(MIMS ~ (1 | subj_id), data = df_walk))[1],
  fixef(lmer(ENMO ~ (1 | subj_id), data = df_walk))[1],
  fixef(lmer(MAD ~ (1 | subj_id), data = df_walk))[1],
  fixef(lmer(AI ~ (1 | subj_id), data = df_walk))[1],
   # driving 
  fixef(lmer(AC ~ (1 | subj_id), data = df_driv))[1],
  fixef(lmer(MIMS ~ (1 | subj_id), data = df_driv))[1],
  fixef(lmer(ENMO ~ (1 | subj_id), data = df_driv))[1],
  fixef(lmer(MAD ~ (1 | subj_id), data = df_driv))[1],
  fixef(lmer(AI ~ (1 | subj_id), data = df_driv))[1]
)
measure_mean_df &lt;- data.frame(
  value = measure_mean_vals,
  name = rep(name_levels, times = 2),
  activity = rep(activity_levels, each = 5)
)
measure_mean_df_w &lt;- 
  measure_mean_df %&gt;%
  mutate(value = round(value, 2)) %&gt;% 
  pivot_wider(names_from = activity)
# define subject-specific means 
out_all_l &lt;- 
  out_all_merged %&gt;%
  pivot_longer(cols = all_of(name_levels)) 
out_all_l_agg &lt;- 
  out_all_l %&gt;%
  group_by(subj_id, name, activity) %&gt;%
  summarise(value = mean(value))
subj_id_levels &lt;- 
  out_all_l_agg %&gt;%
  filter(name == &quot;AC&quot;, activity == &quot;walking&quot;) %&gt;%
  arrange(desc(value)) %&gt;%
  pull(subj_id)
# mutate data frames used on the plot to have factors at certain levels order
measure_mean_df &lt;- 
  measure_mean_df %&gt;%
  mutate(activity = factor(activity, levels = activity_levels)) %&gt;%
  mutate(name = factor(name, levels = name_levels))
out_all_l &lt;- 
  out_all_l %&gt;%
  mutate(subj_id = factor(subj_id, levels = subj_id_levels),
         activity = factor(activity, levels = activity_levels)) %&gt;%
  mutate(name = factor(name, levels = name_levels))
out_all_l_agg &lt;-
  out_all_l_agg %&gt;%
   mutate(subj_id = factor(subj_id, levels = subj_id_levels),
         activity = factor(activity, levels = activity_levels)) %&gt;%
  mutate(name = factor(name, levels = name_levels))
</code></pre>
</details>
<p>First, we estimated sample population mean for each minute-level measure
via linear mixed model (LMM).</p>
<pre><code>kable(measure_mean_df_w)
</code></pre>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">name</th>
<th style="text-align: right;">walking</th>
<th style="text-align: right;">driving</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">AC</td>
<td style="text-align: right;">7616.48</td>
<td style="text-align: right;">801.15</td>
</tr>
<tr class="even">
<td style="text-align: left;">MIMS</td>
<td style="text-align: right;">34.86</td>
<td style="text-align: right;">7.10</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ENMO</td>
<td style="text-align: right;">0.24</td>
<td style="text-align: right;">0.04</td>
</tr>
<tr class="even">
<td style="text-align: left;">MAD</td>
<td style="text-align: right;">0.26</td>
<td style="text-align: right;">0.05</td>
</tr>
<tr class="odd">
<td style="text-align: left;">AI</td>
<td style="text-align: right;">15.01</td>
<td style="text-align: right;">3.31</td>
</tr>
</tbody>
</table>
<p>Next, we plot minute-level physical activity measures:</p>
<ul>
<li>individual measure values (red) for each subject,</li>
<li>mean measure value (black) for each subject,</li>
<li>sample population mean for each measure (dashed horizontal line)
estimated via LMM.</li>
</ul>
<p>On each plot panel, subject IDs (x-axis) are sorted by average AC during
walking (left-top plot panel).</p>
<details>
<summary>
(Click to see the code.)
</summary>
<pre><code>plt_measures &lt;- 
  ggplot(out_all_l, 
         aes(x = subj_id, y = value)) + 
  geom_hline(data = measure_mean_df,
             aes(yintercept = value), 
             linetype = 2, size = 0.2) + 
  geom_point(size = 0.5, alpha = 0.3, color = &quot;red&quot;) + 
  geom_point(data = out_all_l_agg, 
             aes(x = subj_id, y = value),
             size = 0.5, color = &quot;black&quot;) + 
  facet_grid(name ~ activity, scales = &quot;free&quot;) + 
  labs(x = &quot;Subject ID&quot;, y = &quot;&quot;) + 
  theme_gray(base_size = 14) +    
  theme(panel.grid.major = element_line(size = 0.3),  
        panel.grid.minor = element_blank(),
        axis.text.x = element_text(size = 6, angle = 90, vjust = 0.5, hjust = 1)) 
</code></pre>
</details>
<pre><code>plt_measures
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/2021-06-29-pa_measures_and_summarizedactigraphy/plt_measures_hu5e18c1b0c00dbc82a56a8f0159b07488_728122_ed0f80e02c18d26147fa3724c672fa4a.webp 400w,
               /post/2021-06-29-pa_measures_and_summarizedactigraphy/plt_measures_hu5e18c1b0c00dbc82a56a8f0159b07488_728122_aeb9f7436a863a026572f2f56aff6d82.webp 760w,
               /post/2021-06-29-pa_measures_and_summarizedactigraphy/plt_measures_hu5e18c1b0c00dbc82a56a8f0159b07488_728122_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/2021-06-29-pa_measures_and_summarizedactigraphy/plt_measures_hu5e18c1b0c00dbc82a56a8f0159b07488_728122_ed0f80e02c18d26147fa3724c672fa4a.webp"
               width="760"
               height="532"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The above plot highlights what are minute-level summary measures of
physical activity from raw accelerometry data: AC, MIMS, ENMO, MAD, and AI,
across two different activities (walking, driving) in the study sample
of n=32 healthy individuals.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>I’d like to thank <a href="https://github.com/muschellij2" target="_blank" rel="noopener">John Muschelli</a> for
feedback on this tutorial.</p>
<h2 id="span-stylecolorredcitation-infospan"><span style="color:red">Citation info</span></h2>
<p>Please cite <code>SummarizedActigraphy</code> R package, if applicable.</p>
<p>Please cite raw accelerometry dataset DOI, if applicable (go to see
<a href="https://physionet.org/content/accelerometry-walk-climb-drive/1.0.0/" target="_blank" rel="noopener">this dataset citation
options</a>).</p>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2F2021-06-29-pa_measures_and_summarizedactigraphy%2F&amp;text=Computing&#43;minute-level&#43;summary&#43;measures&#43;of&#43;physical&#43;activity&#43;from&#43;raw&#43;accelerometry&#43;data&#43;in&#43;R%3A&#43;AC%2C&#43;MIMS%2C&#43;ENMO%2C&#43;MAD%2C&#43;and&#43;AI" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2F2021-06-29-pa_measures_and_summarizedactigraphy%2F&amp;t=Computing&#43;minute-level&#43;summary&#43;measures&#43;of&#43;physical&#43;activity&#43;from&#43;raw&#43;accelerometry&#43;data&#43;in&#43;R%3A&#43;AC%2C&#43;MIMS%2C&#43;ENMO%2C&#43;MAD%2C&#43;and&#43;AI" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Computing%20minute-level%20summary%20measures%20of%20physical%20activity%20from%20raw%20accelerometry%20data%20in%20R%3A%20AC%2C%20MIMS%2C%20ENMO%2C%20MAD%2C%20and%20AI&amp;body=https%3A%2F%2Fexample.com%2Fpost%2F2021-06-29-pa_measures_and_summarizedactigraphy%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2F2021-06-29-pa_measures_and_summarizedactigraphy%2F&amp;title=Computing&#43;minute-level&#43;summary&#43;measures&#43;of&#43;physical&#43;activity&#43;from&#43;raw&#43;accelerometry&#43;data&#43;in&#43;R%3A&#43;AC%2C&#43;MIMS%2C&#43;ENMO%2C&#43;MAD%2C&#43;and&#43;AI" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Computing&#43;minute-level&#43;summary&#43;measures&#43;of&#43;physical&#43;activity&#43;from&#43;raw&#43;accelerometry&#43;data&#43;in&#43;R%3A&#43;AC%2C&#43;MIMS%2C&#43;ENMO%2C&#43;MAD%2C&#43;and&#43;AI%20https%3A%2F%2Fexample.com%2Fpost%2F2021-06-29-pa_measures_and_summarizedactigraphy%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2F2021-06-29-pa_measures_and_summarizedactigraphy%2F&amp;title=Computing&#43;minute-level&#43;summary&#43;measures&#43;of&#43;physical&#43;activity&#43;from&#43;raw&#43;accelerometry&#43;data&#43;in&#43;R%3A&#43;AC%2C&#43;MIMS%2C&#43;ENMO%2C&#43;MAD%2C&#43;and&#43;AI" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub87cc965849d0920d7a3e008da7cce97_44255_270x270_fill_q75_lanczos_center.jpg" alt="Marta Karas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Marta Karas</a></h5>
      <h6 class="card-subtitle">Senior Manager, Statistics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=S27sttcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/martakaras/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/docs/mkaras_cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
   &middot; 
  <a href="/terms/">Terms</a>
  
</p>












  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
