<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 20, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ca0136a1225e0f5a7cf4a3c148b229f1.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLEPDJKTQ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-FLEPDJKTQ9', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>
























  
  
  






  <meta name="author" content="Marta Karas" />





  

<meta name="description" content="W 2015 roku zdobylam tytul Magister na kierunku Matematyka na Politechnice Wroclawskiej. W sierpniu 2016 rozpoczelam aplikacje na programy doktoranckie na kierunku Biostatystyka w Stanach Zjednoczonych rozpoczynajace sie jesienia 2017. Dostalam i zaakeptowalam oferte z Departamentu Biostatystyki na Johns Hopkins Bloomberg School of Public Health w Baltimore (stan Maryland), oferujacego jeden z 3 najlepszych (ex aequo) programow na kierunku Biostatystyka w USA wg rankingu usnews." />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/2018-09-02-applying-for-phd-in-usa/" />
<link rel="canonical" href="https://example.com/post/2018-09-02-applying-for-phd-in-usa/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Home" />
<meta property="og:url" content="https://example.com/post/2018-09-02-applying-for-phd-in-usa/" />
<meta property="og:title" content="[in Polish] Aplikacja na studia doktoranckie (Biostatystyka) w USA: notatki nt. procesu rekrutacji | Home" />
<meta property="og:description" content="W 2015 roku zdobylam tytul Magister na kierunku Matematyka na Politechnice Wroclawskiej. W sierpniu 2016 rozpoczelam aplikacje na programy doktoranckie na kierunku Biostatystyka w Stanach Zjednoczonych rozpoczynajace sie jesienia 2017. Dostalam i zaakeptowalam oferte z Departamentu Biostatystyki na Johns Hopkins Bloomberg School of Public Health w Baltimore (stan Maryland), oferujacego jeden z 3 najlepszych (ex aequo) programow na kierunku Biostatystyka w USA wg rankingu usnews." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2018-09-02T19:17:23-04:00"
    />
  
  
    <meta property="article:modified_time" content="2018-09-02T19:17:23-04:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/2018-09-02-applying-for-phd-in-usa/"
  },
  "headline": "[in Polish] Aplikacja na studia doktoranckie (Biostatystyka) w USA: notatki nt. procesu rekrutacji",
  
  "datePublished": "2018-09-02T19:17:23-04:00",
  "dateModified": "2018-09-02T19:17:23-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Marta Karas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Home",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "W 2015 roku zdobylam tytul Magister na kierunku Matematyka na Politechnice Wroclawskiej. W sierpniu 2016 rozpoczelam aplikacje na programy doktoranckie na kierunku Biostatystyka w Stanach Zjednoczonych rozpoczynajace sie jesienia 2017. Dostalam i zaakeptowalam oferte z Departamentu Biostatystyki na Johns Hopkins Bloomberg School of Public Health w Baltimore (stan Maryland), oferujacego jeden z 3 najlepszych (ex aequo) programow na kierunku Biostatystyka w USA wg rankingu usnews."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>[in Polish] Aplikacja na studia doktoranckie (Biostatystyka) w USA: notatki nt. procesu rekrutacji | Home</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="72f641a34cee5120d548eacbfe44450e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Home</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallerytab"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/martakarass" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>[in Polish] Aplikacja na studia doktoranckie (Biostatystyka) w USA: notatki nt. procesu rekrutacji</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 2, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>W 2015 roku zdobylam tytul Magister na kierunku Matematyka na Politechnice Wroclawskiej. W sierpniu 2016 rozpoczelam aplikacje na programy doktoranckie na kierunku Biostatystyka w Stanach Zjednoczonych rozpoczynajace sie jesienia 2017. Dostalam i zaakeptowalam oferte z <a href="https://www.jhsph.edu/departments/biostatistics/index.html" target="_blank" rel="noopener">Departamentu Biostatystyki</a> na <a href="https://www.jhsph.edu/" target="_blank" rel="noopener">Johns Hopkins Bloomberg School of Public Health</a> w Baltimore (stan Maryland), oferujacego jeden z 3 najlepszych (ex aequo) programow na kierunku Biostatystyka w USA wg <a href="https://www.usnews.com/best-graduate-schools/top-science-schools/statistics-rankings" target="_blank" rel="noopener">rankingu usnews.com</a> z 2018 roku. W notatce opisuje etapy rekrutacji i podaje swoje obserwacje i wskazowki.</p>
<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents"></nav>
</details>
<h1 id="uwagi-wstepne">Uwagi wstepne</h1>
<ul>
<li>
<p><strong>Ponizszy opis jest napisany w kontekscie aplikacji na kierunek Biostatystyka.</strong> <em>Spodziewam sie</em>, ze aplikacje na inne (w szczegolnosci: zblizone tematycznie) programy moga przebiegac <em>podobnie</em>, jednoczesnie nigdy nie zrobilam porownania. Przykladowa roznica o ktorej wiem, ze istnieje: na programy PhD na kierunku Biostatystyka <em>aplikuje sie ogolnie</em> na program i po 0-2 latach <em>okresla lub zaweza</em> obszar badawczy i jednoczesnie decyduje na konkretnych opiekunow naukowych (w tym: promotora/promotorow); typowe dla niektorych innych kierunkow STEM jest z kolei <em>aplikowanie do konkretnego laboratorium (czesto: pod opieke naukowa konkretnego profesora)</em>.</p>
</li>
<li>
<p><strong>Ponizszy opis jest napisany w oparciu o tylko i wylacznie moje doswiadczenia</strong> (za wyjatkiem miejsc, gdzie zaznaczam explicite, ze wiem cos ze slyszenia od innych studentow).</p>
</li>
<li>
<p><strong>Ponizszy opis jest napisany w kontekscie aplikacji na programy rozpoczynajace sie jesienia 2017</strong>, wypelnianymi zgodnie z wymaganiami i terminami, ktorych pilnowalam aplikujac w 2016. Nie sprawdzilam, czy i co zmienilo sie od tego czasu.</p>
</li>
</ul>
<p>Wyodrebniam nastepujace glowne komponenty procesu aplikacji:</p>
<ol>
<li>Wstepny wybor uczelni i zbudowanie planu czasowego procesu aplikacji</li>
<li>Przygotowanie do egzaminow: GRE + TOEFL</li>
<li>Przygotowanie Personal Statement</li>
<li>Zorganizowanie listow rekomendacyjnych</li>
<li>Networking</li>
<li>Aplikowanie: wykonanie i nadzorowanie post-procesu</li>
</ol>
<h1 id="1-wstepny-wybor-uczelni-i-zbudowanie-planu-czasowego-timeline-aplikacji">1. Wstepny wybor uczelni i zbudowanie planu czasowego timeline aplikacji</h1>
<p>Generalne ramy czasowe.</p>
<ul>
<li>Uczelnie roznia sie datami ostatecznego terminu aplikacji, jednoczesnie daty te  zjezdzaja sie na przestrzeni ok. 1,5 miesiaca: od 1. grudnia roku N do polowy stycznia roku (N+1) na programy rozpoczynajace sie jesienia roku (N+1). 60% terminow to wlasnie 1. grudnia. &#x1f4e3;</li>
<li>Stad <strong>prace nad aplikacjami zaczynamy <em>najpozniej</em> 12-14 miesiecy przed</strong> faktycznym rozpoczeciem studiow.</li>
</ul>
<p>Wstepny wybor uczelni.</p>
<ul>
<li>
<p>Wybieralam uczelnie na podstawie: a) rankingow programu Biostatystyka (podzbior &ldquo;Biostatystyka&rdquo;  z <a href="https://www.usnews.com/best-graduate-schools/top-science-schools/statistics-rankings" target="_blank" rel="noopener">usnews.com</a>; w 2016 korzystalam glownie z <a href="http://www.amstat.org/asa/files/pdfs/OGRP-USNews_BioStatisticsRankings.pdf" target="_blank" rel="noopener">tego</a> dokumentu); b) rozmow z profesorami i studentami w USA w czasie pracy jako Research Assistant na Indiana University w pierwszej polowie 2016; c) przegladania grup naukowych i zainteresowan profesorow na stronach uczelni; d) lokalizacji; tu: zarowno ogolny obszar USA jak i konkretne miasto (przyklad: nie chcialam studiowac w NYC).</p>
</li>
<li>
<p>Bylo mi ciezko ocenic a priori, w jaki sposob moja aplikacja bedzie ewaluowana przez komitety rekrutacyjne na uczelniach w USA.</p>
<ul>
<li>Aplikacja studenta z Polski na Biostatystyke u USA to wciaz egzotyczna sprawa. Komisje rekrutacyjne sa najczesniej niezaznajomione z polskim systemem szkolnictwa wyzszego (gdzie sa np. z chinskimi i hinduskimi), stad ocena &ldquo;5.0&rdquo; z Analizy matematycznej I na Politechnice Wroclawskiej  nie mowi im bardzo duzo na temat tego, co w zwiazku z tym powinnam umiec. (Przyklad: w czasie etapu rekrutacji &ldquo;on site&rdquo; na jednej z uczelni Ivy League, dziekan departamentu Biostatystyki, z ktorym mialam 20-minutowe spotkanie, poprosil mnie o chocby ogolny opis tego &ldquo;jak wygladaly moje studia w Polsce&rdquo; &#x1f47d;).  <br/><br/></li>
</ul>
</li>
<li>
<p><strong>Aplikowalam do 16 uczelni</strong> (relatywnie wielu), <strong>wg nastepujacego schematu</strong>:  1/3 uczelni na liscie to &ldquo;dream schools&rdquo; - uczelnie z czolowki rankingow programu Biostatystyka; 1/3 to uczelnie &ldquo;safe&rdquo; - spodziewam sie, ze mam spore szanse sie tam dostac; 1/3 to uczelnie &ldquo;po srodku&rdquo;.</p>
<ul>
<li>
<p>Dostalam sie / dostalam zaproszenie do 2. etapu rekrutacji od nieco <strong>ponad 50% z uczelni</strong>, do ktorych aplikowalam (2. etap to zaproszenie na rozmowe &ldquo;on site&rdquo; lub jego odpowiednik dla studentow przebywajacych poza USA: rozmowa telefoniczna z czlonkami komitetu rekrutacyjnego; w kilku przypadkach nie kontynuowalam procesu do 2. etapu wiedzac, ze dostalam sie juz do miejsca wyzej na liscie moich preferencji).</p>
</li>
<li>
<p>Co interesujace, uczelnie, ktore byly mna zainteresowanie, to niemal dokladnie: polowa uczelni z grupy &ldquo;dream schools&rdquo; + polowa z &ldquo;safe&rdquo; + polowa z &ldquo;po srodku&rdquo; &#x1f44f;&#x1f44d;</p>
</li>
</ul>
</li>
</ul>
<p>Plan czasowy procesu aplikacji powinien zawierac:</p>
<ul>
<li>
<p>Daty <strong>ostatecznego terminu aplikacji</strong> (&ldquo;deadline&rdquo;) do wybranych uczelni, tzn. daty, po ktorych zamykaja sie systemy online umozliwiajace wykonanie aplikacji.</p>
</li>
<li>
<p>Liste <strong>wymaganych egzaminow</strong> i najdalszy termin ich realizacji (np. w Polsce), ktory zapewnia bezpieczne okno czasowe na przeslanie wynikow do uczelni. Najczesciej beda to dwa egzaminy: TOEFL i GRE General.</p>
<ul>
<li>Wyniki TOEFL i GRE General wysylane sa automatycznie do uczelni, ktorych liste zadeklarujemy przy zapisie na egzamin lub ktore dodamy kiedykolwiek pozniej przy uzyciu systemow online do zarzadzania wynikami. Zwyczajnie trzeba przypilnowac, czy dni robocze, ktore organizator daje sobie na a) sprawdzenie egzaminu + b) wyslanie wynikow do uczelni, dodaja nam sie z ostatecznymi terminami aplikacji. <br/></li>
</ul>
</li>
<li>
<p>Okno czasowe na <strong>tlumaczenie przysiegle</strong> oraz <strong>przeewaluowanie i/lub wyslanie poczta transkryptow ocen</strong>.</p>
<ul>
<li>
<p>Przyklady tego, co moze nas &ldquo;zaskoczyc&rdquo;. a) ~5 uczelni wymagalo wyslania tlumaczonych (tl. przysiegly) transkryptow ocen fizycznie na adres uczelni w USA (w kilku przypadkach: w terminie wczesniejszym, niz generalny ostateczny termin aplikacji podany na stronie uczelni). b) ~7 uczelni realizowalo aplikacje przez system <a href="https://sophas.org/" target="_blank" rel="noopener">SOPHAS</a> - jednolity system aplikacji na wydzialy Zdrowia Publicznego (&ldquo;School of Public Health&rdquo;) w USA, z ktorych korzysta czesc uczelni.</p>
</li>
<li>
<p>SOPHAS jest dla aplikanta wygodny o tyle, ze duza czesc dokumentow ladujemy do systemu tylko raz, niezaleznie od liczby uczelni na ktore aplikujemy via SOPHAS. Z drugiej strony, SOPHAS akceptuje zagraniczne transkrypty ocen tylko i wylacznie po przeewaluowaniu ich na system amerykanski przez World Education Services (<a href="https://www.wes.org/" target="_blank" rel="noopener">WES</a>). Musimy wiec wyslac do WES komplet swoich przetlumaczonych (tl. przysiegly &#x1f47c;) transkryptow, a WES je ewaluuje i wysyla wyniki do SOPHAS. (To byl dla mnie najbardziej stresujacy element tego etapu rekrutacji: WES nie zrealizowal ewaluacji moich ocen w oknie czasowym, ktore deklaruje od momentu zmiany statusu mojej sprawy na &ldquo;otrzymalismy twoje transkrypty&rdquo;; pomimo moich prosb, &ldquo;grozb&rdquo; i placzu, dokumenty zostaly wyslane dopiero na kilka dobrych dni po deklarowanym terminie &#x1f422;, szczesliwie dokladnie &ldquo;na styk&rdquo; z ostatecznymi terminami aplikacji do kilku uczelni. &#x1f3a3;)</p>
</li>
</ul>
</li>
</ul>
<p>Wybor uczelni i organizowanie planu czasowy procesu aplikacji sa ze soba powiazane: specyficzne wymagania i terminy poszczegolnych uczelni wymuszaja plan czasowy, natomiast wymagania czasowe modyfikowaly moje wybory uczelni (przyklad: widzialam, ze nie dam rady czasowo przygotowac sie do egzaminu GRE Mathematics; z drugiej strony, jako ze duza czesc moich dokumentow typowo potrzebnych do aplikacji byla juz w SOPHAS, zaaplikowalam do kilku dodatkowych uczelni via SOPHAS).</p>
<h1 id="2-przygotowanie-do-egzaminow-gre-general--toefl">2. Przygotowanie do egzaminow: GRE General + TOEFL</h1>
<ul>
<li>
<p><strong>GRE General jest niezbedny</strong> do aplikowania na studia &ldquo;graduate&rdquo; (Masters / PhD) w USA. W nielicznych przypadkach <em>wymagany</em> jest rowniez GRE specjalistyczny (Stanford: GRE Mathematics Subject Test). <strong>Egzamin jezykowy</strong> jest wymagany dla absolwentow uczelni, na ktorych jezyk angielski nie jest podstawowym jezykiem wykladowym. W USA wymaganym standardowo egzaminem jezykowym jest TOEFL (w niektorych szkolach zamienny z IELTS, w niektorych nie).</p>
</li>
<li>
<p>Zdawalam GRE General i TOEFL. Oba egzaminy zdawalam w Polsce (najpierw GRE General w Krakowie, tydzien pozniej: TOEFL w Poznaniu).</p>
</li>
<li>
<p><strong>Przejscie przez przewodnik po typach zadan</strong> na obu egzaminach <strong>to absolutne minimum</strong> w przygotowaniach.</p>
<ul>
<li>
<p>Sugeruje przeznaczyc 90-95% czasu przygotowan do obu egzaminow na GRE General.</p>
</li>
<li>
<p>GRE General sklada sie z ~5 komponentow testujacych dwa obszary: j. angielski i matematyke. Czesc matematyczna jest prosta (poziom matury podstawowej z matematyki), jednoczesnie nalezy zalozyc duzo czasu na przygotowanie sie pod bardzo konkretna forme tego egzaminu. Jest <em>bardzo</em> malo miejsca na jakiekolwiek pomylki, w szczegolnosci: bledy przy pierwszych zadaniach (poziom trudnosci zadan rosnie z biegiem czasu egzaminu), stad trzeba wyklepac do stanu &ldquo;rozwiazuje z automatu&rdquo; problemy pojawiajace sie na czesci matematycznej. Wlasnosci katow w trojkacie wpisanym i opisanym na okregu &#x1f498;, zadania &ldquo;z dwoma pociagami&rdquo;, te sprawy.</p>
</li>
<li>
<p>GRE General cz. jezykowa sklada sie zadan testujacych umiejetnosc krytycznego myslenia i argumentowania w formie pisemnej oraz z zadan testujacych slownictwo. Czesc testujaca slownictwo jest moim zdaniem zwyczajnie nierobialna i ze swojej perspektywy oceniam, ze nie ma duzej roznicy, czy przeznaczy sie na nauke slowek 10h czy 300h przed egzaminem, tu trzeba isc do kosciola i pomodlic sie o celnosc strzalow w odpowiedziach. Na serio: przygotowanie do GRE General cz. jezykowa jest  czasochlonne. &#x1f610; Pomocne: w internecie sa dostepne roznej dlugosci listy &ldquo;slownictwa na GRE&rdquo; oraz dedykowane aplikacje do nauki &ldquo;slowek na GRE&rdquo;.</p>
</li>
<li>
<p>Po napisaniu GRE General cz. jezykowa, poziom TOEFL wydaje sie latwy, a sam egzamin - przyjemny &#x1f60c;.</p>
</li>
</ul>
</li>
<li>
<p>Sugeruje nie zdawac obu egzaminow w jeden weekend; w szczegolnosci GRE jest bardzo wyczerpujacy (mysle, ze to byl najbardziej wyczerpujacy egzamin w moim zyciu; po wyjsciu z sali przez kilka minut zbieralam mysli o tym co to sie robilo zeby zamowic Ubera) &#x1f680;.</p>
</li>
</ul>
<h1 id="3-przygotowanie-personal-statement">3. Przygotowanie Personal Statement</h1>
<p><span style="color:red">Nota bene: transkrypty ocen i wyniki z egzaminow sluza glownie do wyznaczenia punktu odciecia, ponizej ktorego &ldquo;uczelnia generalnie nie rozmawia z potencjalnym studentem&rdquo;.</span> Latwo wyobrazic sobie, ze punkt odciecia przekracza wielu bardzo dobrych studentow (podpowiadam przypomniec sobie populacje np. Chin i Indii). <span style="color:red">To, czym &ldquo;kupujemy&rdquo; sobie przychylnosc komisji rekrutacyjnej i zdobywamy oferte programu, to <strong>kombinacja zawartosci CV, Personal Statement, listow rekomendacyjnych i naszego networkingu</strong>.</span></p>
<p>Personal Statement (zamiennie: Statement of Purpose) to wazny dokument, ktorego szablon - wersje beta tworzylam przez kilka dni z rzedu.</p>
<ul>
<li>
<p>Szablon mojego Personal Statement mial 2 pelne strony A4 i skladal sie z  nastepujacych paragrafow:</p>
<ul>
<li>chwytliwe otwarcie, w ktorym wzbudzam zainteresowanie swoja motywacja i indywidualna historia,</li>
<li>notka biograficzna, skupiajaca sie na doswiadczeniu w badaniach naukowych (poparte konkretnymi przykladami),</li>
<li>notka biograficzna, skupiajaca sie na cechach osobowosciowych, ktore predestynuja mnie do bycia odnoszacym sukcesy studentem (poparte konkretnymi przykladami),</li>
<li>motywacja do studiowania kierunku Biostatystyka,</li>
<li>&ldquo;big-picture&rdquo; tego, co chce osiagnac dzieki studiom PhD - na przestrzeni studiow i calego zycia,</li>
<li>motywacja do studiowania kierunku Biostatystyka na tej konkretnej uczelni,</li>
<li>zgrabne zakonczenie.</li>
</ul>
</li>
</ul>
<p>Sugestie:</p>
<ul>
<li>
<p>W Personal Statement nie ma miejsca na &ldquo;chcialem byc marynarzem chcialem miec tatuaze podrozowac&rdquo;. Wszystko, co tam wrzucamy tytulem osiagniec i aktywnosci, powinno byc poparte/umotywowane konkretnymi wydarzeniami z zycia akademickiego/poza-akademickiego.</p>
</li>
<li>
<p>W Personal Statement nie ma miejsca na bycie skromnym. Inni aplikanci nie beda skromni.</p>
</li>
<li>
<p>Warto zgooglowac, jakie elementy <em>powinny zawsze</em> znalezc sie w tym dokumencie - czesto uczelnie zamieszczaja te infromacje na swoich podstronach dot. rekrutacji. Jednoczesnie sugeruje NIE szukac i NIE &ldquo;inspirowac sie&rdquo; gotowymi dokumentami instniejacymi w sieci; im bardziej &ldquo;twoj&rdquo; jest Personal Statement, tym lepiej.</p>
</li>
<li>
<p>Sugeruje szablon <strong>dac do sprawdzenia 3-5 znajomym</strong> &#x1f64f; pod katem tresci; wyszlifowana tresciowo wersje sugeruje dac do sprawdzenia pod wzgledem jezykowym dobremu tlumaczowi. Do sprawdzenia (i do tlumaczenia transkryptow) polecam Panie z <a href="http://www.btcentrum.pl/" target="_blank" rel="noopener">BT Centrum we Wroclawiu</a> - absolutnie profesjonale i elastyczne, de facto &ldquo;uratowaly&rdquo; moje aplikacje (a mogly wysmiac mnie w progu za termin, w ktorym potrzebowalam miec gotowe tlumaczenia: &ldquo;na jutro&rdquo; &#x1f429;).</p>
</li>
</ul>
<h1 id="4-listy-rekomendacyjne">4. Listy rekomendacyjne</h1>
<ul>
<li>Potrzebowalam <strong>3 listy rekomendacyjne</strong>. Szczegolny przypadek: SOPHAS (wspomniany wyzej) <em>bardzo mocno</em> sugerowal zadbanie o co najmniej jeden list pochodzacy od osoby spoza akademickiego srodowiska; w tym przypadku zalaczylam 4 listy rekomendacyjne.</li>
</ul>
<p>Uwagi:</p>
<ul>
<li>
<p>W dobrym guscie jest zwrocenie sie z prosba o <em>rozwazenie mozliwosci wystosowania takiego listu</em> na min. 1 miesiac przed data, na kiedy list ma byc gotowy. Warto w takim pierwszym mejlu zaznaczyc wyraznie, na kiedy list bedziemy potrzebowac.</p>
</li>
<li>
<p>Listy rekomendacyjne pisane przez profesorow w USA sa zawsze pelne &ldquo;ochow&rdquo; i &ldquo;achow&rdquo;. Choc ciezko mi wyobrazic sobie poproszenie explicite o &ldquo;pelen pochwal list&rdquo;, warto sprobowac zaznaczyc, ze np. ze wzgledu na wysoka konkurencyjnosc uczelni, potrzebujemy &ldquo;silnego&rdquo; listu rekomendacyjnego. (Z tego co rozumiem, wylistowanie aktywnosci aplikanta i jednozdaniowe wyrazenie przekonania, ze to dobry kandydat, to - generalnie rzecz biarac - tresc na slaby list.)</p>
</li>
</ul>
<h1 id="5-networking">5. Networking</h1>
<p>Ciezko mi podkreslic wystarczajaco mocno, jak <strong>istotnym elementem aplikacji jest networking</strong>, tzn. nawiazanie kontaktu z profesorami na wybranych przez nas uczelniach.</p>
<ul>
<li>
<p>Faktycznie, <em>dostalam</em> sie na niektore uczelnie (ze swoich kategorii &ldquo;safe&rdquo; i &ldquo;po srodku&rdquo;), z ktorymi nie nawiazalam wczesniej zadnego bezposredniego kontaktu.</p>
</li>
<li>
<p>Twierdze, ze bardzo trudne byloby dostanie sie do &ldquo;dream school&rdquo; bez nawiazania wczesniej bezposredniego kontaktu. Tu, aplikacja bardzo potrzebuje &ldquo;wsparcia od srodka&rdquo; departamentu, do ktorego chcemy sie dostac.</p>
</li>
</ul>
<p>Przyklady tego, <strong>jak mozna budowac potrzebny networking</strong>:</p>
<ul>
<li>
<p>Wyjechanie do USA na kilka miesiecy do tymczasowej pracy / na staz na wybrana uczelnie.</p>
<ul>
<li>Pierwszym krokiem do zaproszenia na taki wyjazd moze byc krotki mejl do wybranego profesora, mowiacy: &ldquo;Czesc, jestem bardzo zainteresowany twoja praca o X, sam od dawna czytam i pracuje nad rzeczami zwiazanymi z Y, czy znalazlbys 10 minut na rozmowe na Skajpie? Dostosuje sie do terminu, ktory zaproponujesz.&rdquo;  <br/></li>
</ul>
</li>
<li>
<p>Wyjechanie do USA na konferencje / szkole wakacyjna / warsztaty, gdzie beda profesorowie z interesujacej nas uczelni.</p>
</li>
<li>
<p>Nawiazanie kontaktu telefonicznego / mejlowego z profesorami z interesujacej nas uczelni. (Por. wskazowka w podpunkcie wyzej).</p>
</li>
</ul>
<h1 id="6-aplikowanie">6. Aplikowanie</h1>
<ul>
<li>
<p><strong>Wypelnianie aplikacji jest czasochlonne</strong>.</p>
<ul>
<li>Nalezy wziac margines na specjalne przypadki nawet w ramach wykonywania aplikacji w formularzu online. Przyklady: a) z ostatniej strony formularza aplikacyjnego: nie przechodzi platnosc polska karta platnicza; b) z ktorejkolwiek / wielu stron formularza aplikacyjnego: nie jest jasne, co oznacza to pole - musze wyslac mejla z pytaniem do dzialu rekrutacji tej uczelni &#x1f60e;.  <br/>  <br/></li>
</ul>
</li>
<li>
<p><strong>Aplikacje sa drogie</strong>.</p>
<ul>
<li>
<p>Niektore koszty sa jednorazowe i prawie niezalezne od liczby aplikacji (wyjazd na egzamin TOEFL / GRE). Aplikacja do kazdej kolejnej szkoly generuje  koszt (bezzwrotna oplata aplikacyjna: 30-130 USD, przeslanie wyniku GRE: 20 USD, przeslanie wyniku TOEFL: 20 USD).</p>
</li>
<li>
<p>Mysle, ze calkowity koszt moich aplikacji (w tym: tlumacz przysiegly, dojazdy i noclegi na egzaminy w innych miastach Polski, wyslanie paczek UPS z dokumentami do kilku szkol w USA) to lacznie 7.000-10.000 PLN &#x2614;.</p>
</li>
</ul>
</li>
</ul>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2F2018-09-02-applying-for-phd-in-usa%2F&amp;text=%5Bin&#43;Polish%5D&#43;Aplikacja&#43;na&#43;studia&#43;doktoranckie&#43;%28Biostatystyka%29&#43;w&#43;USA%3A&#43;notatki&#43;nt.&#43;procesu&#43;rekrutacji" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2F2018-09-02-applying-for-phd-in-usa%2F&amp;t=%5Bin&#43;Polish%5D&#43;Aplikacja&#43;na&#43;studia&#43;doktoranckie&#43;%28Biostatystyka%29&#43;w&#43;USA%3A&#43;notatki&#43;nt.&#43;procesu&#43;rekrutacji" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%5Bin%20Polish%5D%20Aplikacja%20na%20studia%20doktoranckie%20%28Biostatystyka%29%20w%20USA%3A%20notatki%20nt.%20procesu%20rekrutacji&amp;body=https%3A%2F%2Fexample.com%2Fpost%2F2018-09-02-applying-for-phd-in-usa%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2F2018-09-02-applying-for-phd-in-usa%2F&amp;title=%5Bin&#43;Polish%5D&#43;Aplikacja&#43;na&#43;studia&#43;doktoranckie&#43;%28Biostatystyka%29&#43;w&#43;USA%3A&#43;notatki&#43;nt.&#43;procesu&#43;rekrutacji" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%5Bin&#43;Polish%5D&#43;Aplikacja&#43;na&#43;studia&#43;doktoranckie&#43;%28Biostatystyka%29&#43;w&#43;USA%3A&#43;notatki&#43;nt.&#43;procesu&#43;rekrutacji%20https%3A%2F%2Fexample.com%2Fpost%2F2018-09-02-applying-for-phd-in-usa%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2F2018-09-02-applying-for-phd-in-usa%2F&amp;title=%5Bin&#43;Polish%5D&#43;Aplikacja&#43;na&#43;studia&#43;doktoranckie&#43;%28Biostatystyka%29&#43;w&#43;USA%3A&#43;notatki&#43;nt.&#43;procesu&#43;rekrutacji" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub87cc965849d0920d7a3e008da7cce97_44255_270x270_fill_q75_lanczos_center.jpg" alt="Marta Karas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Marta Karas</a></h5>
      <h6 class="card-subtitle">Senior Manager, Statistics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=S27sttcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/martakarass" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/martakaras/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/docs/mkaras_cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
   &middot; 
  <a href="/terms/">Terms</a>
  
</p>












  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
